GCC	/Users/callisto/Desktop/uqlx-2008-01-04	-c	-I	/usr/X11R6/include/	-O2	-fomit-frame-pointer	-DUSE_IPC	-DXSCREEN	-DQVFS	-DMOUSE	-DUSE_IOSZ	-DDO_GRAB	-DSERIAL	-DNEWSERIAL	-DNEWPTY	-DUX_WAIT	-DFASTLOOP	-DSH_MEM	-DIPDEV	-DBSD44	-DDARWIN	-DHAS_STPCPY	-DIMPL="/Users/callisto/Desktop/uqlx-2008-01-04/"	Init.c	
GCC	/Users/callisto/Desktop/uqlx-2008-01-04	-c	-fcprop-registers	-fcrossjumping	-fgcse	-fgcse-after-reload	-foptimize-register-move	-fexpensive-optimizations	-fschedule-insns2	-frerun-cse-after-loop	-O2	-fomit-frame-pointer	-DUSE_IPC	-DXSCREEN	-DQVFS	-DMOUSE	-DUSE_IOSZ	-DDO_GRAB	-DSERIAL	-DNEWSERIAL	-DNEWPTY	-DUX_WAIT	-DFASTLOOP	-DSH_MEM	-DIPDEV	-DBSD44	-DDARWIN	-DHAS_STPCPY	-I	/usr/X11R6/include/	general.c	
GCC	/Users/callisto/Desktop/uqlx-2008-01-04	-c	-I	/usr/X11R6/include/	-O2	-fomit-frame-pointer	-DUSE_IPC	-DXSCREEN	-DQVFS	-DMOUSE	-DUSE_IOSZ	-DDO_GRAB	-DSERIAL	-DNEWSERIAL	-DNEWPTY	-DUX_WAIT	-DFASTLOOP	-DSH_MEM	-DIPDEV	-DBSD44	-DDARWIN	-DHAS_STPCPY	-DIMPL="/Users/callisto/Desktop/uqlx-2008-01-04/"	instructions_ao.c	
GCC	/Users/callisto/Desktop/uqlx-2008-01-04	-c	-I	/usr/X11R6/include/	-O2	-fomit-frame-pointer	-DUSE_IPC	-DXSCREEN	-DQVFS	-DMOUSE	-DUSE_IOSZ	-DDO_GRAB	-DSERIAL	-DNEWSERIAL	-DNEWPTY	-DUX_WAIT	-DFASTLOOP	-DSH_MEM	-DIPDEV	-DBSD44	-DDARWIN	-DHAS_STPCPY	-DIMPL="/Users/callisto/Desktop/uqlx-2008-01-04/"	instructions_pz.c	
GCC	/Users/callisto/Desktop/uqlx-2008-01-04	-c	-I	/usr/X11R6/include/	-O2	-fomit-frame-pointer	-DUSE_IPC	-DXSCREEN	-DQVFS	-DMOUSE	-DUSE_IOSZ	-DDO_GRAB	-DSERIAL	-DNEWSERIAL	-DNEWPTY	-DUX_WAIT	-DFASTLOOP	-DSH_MEM	-DIPDEV	-DBSD44	-DDARWIN	-DHAS_STPCPY	-DIMPL="/Users/callisto/Desktop/uqlx-2008-01-04/"	QLtraps.c	
GCC	/Users/callisto/Desktop/uqlx-2008-01-04	-c	-I	/usr/X11R6/include/	-O2	-fomit-frame-pointer	-DUSE_IPC	-DXSCREEN	-DQVFS	-DMOUSE	-DUSE_IOSZ	-DDO_GRAB	-DSERIAL	-DNEWSERIAL	-DNEWPTY	-DUX_WAIT	-DFASTLOOP	-DSH_MEM	-DIPDEV	-DBSD44	-DDARWIN	-DHAS_STPCPY	-DIMPL="/Users/callisto/Desktop/uqlx-2008-01-04/"	QL_hardware.c	
GCC	/Users/callisto/Desktop/uqlx-2008-01-04	-c	-I	/usr/X11R6/include/	-O2	-fomit-frame-pointer	-DUSE_IPC	-DXSCREEN	-DQVFS	-DMOUSE	-DUSE_IOSZ	-DDO_GRAB	-DSERIAL	-DNEWSERIAL	-DNEWPTY	-DUX_WAIT	-DFASTLOOP	-DSH_MEM	-DIPDEV	-DBSD44	-DDARWIN	-DHAS_STPCPY	-DIMPL="/Users/callisto/Desktop/uqlx-2008-01-04/"	QL_config.c	
GCC	/Users/callisto/Desktop/uqlx-2008-01-04	-c	-I	/usr/X11R6/include/	-O2	-fomit-frame-pointer	-DUSE_IPC	-DXSCREEN	-DQVFS	-DMOUSE	-DUSE_IOSZ	-DDO_GRAB	-DSERIAL	-DNEWSERIAL	-DNEWPTY	-DUX_WAIT	-DFASTLOOP	-DSH_MEM	-DIPDEV	-DBSD44	-DDARWIN	-DHAS_STPCPY	-DIMPL="/Users/callisto/Desktop/uqlx-2008-01-04/"	dummies.c	
GCC	/Users/callisto/Desktop/uqlx-2008-01-04	-c	-I	/usr/X11R6/include/	-O2	-fomit-frame-pointer	-DUSE_IPC	-DXSCREEN	-DQVFS	-DMOUSE	-DUSE_IOSZ	-DDO_GRAB	-DSERIAL	-DNEWSERIAL	-DNEWPTY	-DUX_WAIT	-DFASTLOOP	-DSH_MEM	-DIPDEV	-DBSD44	-DDARWIN	-DHAS_STPCPY	-DIMPL="/Users/callisto/Desktop/uqlx-2008-01-04/"	vm.c	
GCC	/Users/callisto/Desktop/uqlx-2008-01-04	-c	-I	/usr/X11R6/include/	-O2	-fomit-frame-pointer	-DUSE_IPC	-DXSCREEN	-DQVFS	-DMOUSE	-DUSE_IOSZ	-DDO_GRAB	-DSERIAL	-DNEWSERIAL	-DNEWPTY	-DUX_WAIT	-DFASTLOOP	-DSH_MEM	-DIPDEV	-DBSD44	-DDARWIN	-DHAS_STPCPY	-DIMPL="/Users/callisto/Desktop/uqlx-2008-01-04/"	xqlkey.c	
GCC	/Users/callisto/Desktop/uqlx-2008-01-04	-c	-I	/usr/X11R6/include/	-O2	-fomit-frame-pointer	-DUSE_IPC	-DXSCREEN	-DQVFS	-DMOUSE	-DUSE_IOSZ	-DDO_GRAB	-DSERIAL	-DNEWSERIAL	-DNEWPTY	-DUX_WAIT	-DFASTLOOP	-DSH_MEM	-DIPDEV	-DBSD44	-DDARWIN	-DHAS_STPCPY	-DIMPL="/Users/callisto/Desktop/uqlx-2008-01-04/"	qmtrap.c	
GCC	/Users/callisto/Desktop/uqlx-2008-01-04	-c	-I	/usr/X11R6/include/	-O2	-fomit-frame-pointer	-DUSE_IPC	-DXSCREEN	-DQVFS	-DMOUSE	-DUSE_IOSZ	-DDO_GRAB	-DSERIAL	-DNEWSERIAL	-DNEWPTY	-DUX_WAIT	-DFASTLOOP	-DSH_MEM	-DIPDEV	-DBSD44	-DDARWIN	-DHAS_STPCPY	-DIMPL="/Users/callisto/Desktop/uqlx-2008-01-04/"	uxfile.c	
GCC	/Users/callisto/Desktop/uqlx-2008-01-04	-c	-I	/usr/X11R6/include/	-O2	-fomit-frame-pointer	-DUSE_IPC	-DXSCREEN	-DQVFS	-DMOUSE	-DUSE_IOSZ	-DDO_GRAB	-DSERIAL	-DNEWSERIAL	-DNEWPTY	-DUX_WAIT	-DFASTLOOP	-DSH_MEM	-DIPDEV	-DBSD44	-DDARWIN	-DHAS_STPCPY	-DIMPL="/Users/callisto/Desktop/uqlx-2008-01-04/"	QL_serial.c	
GCC	/Users/callisto/Desktop/uqlx-2008-01-04	-c	-I	/usr/X11R6/include/	-O2	-fomit-frame-pointer	-DUSE_IPC	-DXSCREEN	-DQVFS	-DMOUSE	-DUSE_IOSZ	-DDO_GRAB	-DSERIAL	-DNEWSERIAL	-DNEWPTY	-DUX_WAIT	-DFASTLOOP	-DSH_MEM	-DIPDEV	-DBSD44	-DDARWIN	-DHAS_STPCPY	-DIMPL="/Users/callisto/Desktop/uqlx-2008-01-04/"	pty.c	
GCC	/Users/callisto/Desktop/uqlx-2008-01-04	-c	-I	/usr/X11R6/include/	-O2	-fomit-frame-pointer	-DUSE_IPC	-DXSCREEN	-DQVFS	-DMOUSE	-DUSE_IOSZ	-DDO_GRAB	-DSERIAL	-DNEWSERIAL	-DNEWPTY	-DUX_WAIT	-DFASTLOOP	-DSH_MEM	-DIPDEV	-DBSD44	-DDARWIN	-DHAS_STPCPY	-DIMPL="/Users/callisto/Desktop/uqlx-2008-01-04/"	uqlx_cfg.c	
GCC	/Users/callisto/Desktop/uqlx-2008-01-04	-c	-I	/usr/X11R6/include/	-O2	-fomit-frame-pointer	-DUSE_IPC	-DXSCREEN	-DQVFS	-DMOUSE	-DUSE_IOSZ	-DDO_GRAB	-DSERIAL	-DNEWSERIAL	-DNEWPTY	-DUX_WAIT	-DFASTLOOP	-DSH_MEM	-DIPDEV	-DBSD44	-DDARWIN	-DHAS_STPCPY	-DIMPL="/Users/callisto/Desktop/uqlx-2008-01-04/"	QL_files.c	
GCC	/Users/callisto/Desktop/uqlx-2008-01-04	-c	-I	/usr/X11R6/include/	-O2	-fomit-frame-pointer	-DUSE_IPC	-DXSCREEN	-DQVFS	-DMOUSE	-DUSE_IOSZ	-DDO_GRAB	-DSERIAL	-DNEWSERIAL	-DNEWPTY	-DUX_WAIT	-DFASTLOOP	-DSH_MEM	-DIPDEV	-DBSD44	-DDARWIN	-DHAS_STPCPY	-DIMPL="/Users/callisto/Desktop/uqlx-2008-01-04/"	QL_driver.c	
GCC	/Users/callisto/Desktop/uqlx-2008-01-04	-c	-I	/usr/X11R6/include/	-O2	-fomit-frame-pointer	-DUSE_IPC	-DXSCREEN	-DQVFS	-DMOUSE	-DUSE_IOSZ	-DDO_GRAB	-DSERIAL	-DNEWSERIAL	-DNEWPTY	-DUX_WAIT	-DFASTLOOP	-DSH_MEM	-DIPDEV	-DBSD44	-DDARWIN	-DHAS_STPCPY	-DIMPL="/Users/callisto/Desktop/uqlx-2008-01-04/"	QDisk.c	
GCC	/Users/callisto/Desktop/uqlx-2008-01-04	-c	-I	/usr/X11R6/include/	-O2	-fomit-frame-pointer	-DUSE_IPC	-DXSCREEN	-DQVFS	-DMOUSE	-DUSE_IOSZ	-DDO_GRAB	-DSERIAL	-DNEWSERIAL	-DNEWPTY	-DUX_WAIT	-DFASTLOOP	-DSH_MEM	-DIPDEV	-DBSD44	-DDARWIN	-DHAS_STPCPY	-DIMPL="/Users/callisto/Desktop/uqlx-2008-01-04/"	trace.c	
GCC	/Users/callisto/Desktop/uqlx-2008-01-04	-c	-I	/usr/X11R6/include/	-O2	-fomit-frame-pointer	-DUSE_IPC	-DXSCREEN	-DQVFS	-DMOUSE	-DUSE_IOSZ	-DDO_GRAB	-DSERIAL	-DNEWSERIAL	-DNEWPTY	-DUX_WAIT	-DFASTLOOP	-DSH_MEM	-DIPDEV	-DBSD44	-DDARWIN	-DHAS_STPCPY	-DIMPL="/Users/callisto/Desktop/uqlx-2008-01-04/"	version.c	
GCC	/Users/callisto/Desktop/uqlx-2008-01-04	-c	-I	/usr/X11R6/include/	-O2	-fomit-frame-pointer	-DUSE_IPC	-DXSCREEN	-DQVFS	-DMOUSE	-DUSE_IOSZ	-DDO_GRAB	-DSERIAL	-DNEWSERIAL	-DNEWPTY	-DUX_WAIT	-DFASTLOOP	-DSH_MEM	-DIPDEV	-DBSD44	-DDARWIN	-DHAS_STPCPY	-DIMPL="/Users/callisto/Desktop/uqlx-2008-01-04/"	QLserio.c	
GCC	/Users/callisto/Desktop/uqlx-2008-01-04	-c	-I	/usr/X11R6/include/	-O2	-fomit-frame-pointer	-DUSE_IPC	-DXSCREEN	-DQVFS	-DMOUSE	-DUSE_IOSZ	-DDO_GRAB	-DSERIAL	-DNEWSERIAL	-DNEWPTY	-DUX_WAIT	-DFASTLOOP	-DSH_MEM	-DIPDEV	-DBSD44	-DDARWIN	-DHAS_STPCPY	-DIMPL="/Users/callisto/Desktop/uqlx-2008-01-04/"	QL_screen.c	
GCC	/Users/callisto/Desktop/uqlx-2008-01-04	-c	-I	/usr/X11R6/include/	-O2	-fomit-frame-pointer	-DUSE_IPC	-DXSCREEN	-DQVFS	-DMOUSE	-DUSE_IOSZ	-DDO_GRAB	-DSERIAL	-DNEWSERIAL	-DNEWPTY	-DUX_WAIT	-DFASTLOOP	-DSH_MEM	-DIPDEV	-DBSD44	-DDARWIN	-DHAS_STPCPY	-DIMPL="/Users/callisto/Desktop/uqlx-2008-01-04/"	QL_poll.c	
GCC	/Users/callisto/Desktop/uqlx-2008-01-04	-c	-I	/usr/X11R6/include/	-O2	-fomit-frame-pointer	-DUSE_IPC	-DXSCREEN	-DQVFS	-DMOUSE	-DUSE_IOSZ	-DDO_GRAB	-DSERIAL	-DNEWSERIAL	-DNEWPTY	-DUX_WAIT	-DFASTLOOP	-DSH_MEM	-DIPDEV	-DBSD44	-DDARWIN	-DHAS_STPCPY	-DIMPL="/Users/callisto/Desktop/uqlx-2008-01-04/"	xcodes.c	
GCC	/Users/callisto/Desktop/uqlx-2008-01-04	-c	-I	/usr/X11R6/include/	-O2	-fomit-frame-pointer	-DUSE_IPC	-DXSCREEN	-DQVFS	-DMOUSE	-DUSE_IOSZ	-DDO_GRAB	-DSERIAL	-DNEWSERIAL	-DNEWPTY	-DUX_WAIT	-DFASTLOOP	-DSH_MEM	-DIPDEV	-DBSD44	-DDARWIN	-DHAS_STPCPY	-DIMPL="/Users/callisto/Desktop/uqlx-2008-01-04/"	QL_boot.c	
GCC	/Users/callisto/Desktop/uqlx-2008-01-04	-c	-I	/usr/X11R6/include/	-O2	-fomit-frame-pointer	-DUSE_IPC	-DXSCREEN	-DQVFS	-DMOUSE	-DUSE_IOSZ	-DDO_GRAB	-DSERIAL	-DNEWSERIAL	-DNEWPTY	-DUX_WAIT	-DFASTLOOP	-DSH_MEM	-DIPDEV	-DBSD44	-DDARWIN	-DHAS_STPCPY	-DIMPL="/Users/callisto/Desktop/uqlx-2008-01-04/"	QL_basext.c	
GCC	/Users/callisto/Desktop/uqlx-2008-01-04	-c	-I	/usr/X11R6/include/	-O2	-fomit-frame-pointer	-DUSE_IPC	-DXSCREEN	-DQVFS	-DMOUSE	-DUSE_IOSZ	-DDO_GRAB	-DSERIAL	-DNEWSERIAL	-DNEWPTY	-DUX_WAIT	-DFASTLOOP	-DSH_MEM	-DIPDEV	-DBSD44	-DDARWIN	-DHAS_STPCPY	-DIMPL="/Users/callisto/Desktop/uqlx-2008-01-04/"	QL_cconv.c	
GCC	/Users/callisto/Desktop/uqlx-2008-01-04	-c	-fcprop-registers	-fcrossjumping	-fgcse	-fgcse-after-reload	-foptimize-register-move	-fexpensive-optimizations	-fschedule-insns2	-frerun-cse-after-loop	-O2	-fomit-frame-pointer	-DUSE_IPC	-DXSCREEN	-DQVFS	-DMOUSE	-DUSE_IOSZ	-DDO_GRAB	-DSERIAL	-DNEWSERIAL	-DNEWPTY	-DUX_WAIT	-DFASTLOOP	-DSH_MEM	-DIPDEV	-DBSD44	-DDARWIN	-DHAS_STPCPY	-I	/usr/X11R6/include/	iexl_general.c	
GCC	/Users/callisto/Desktop/uqlx-2008-01-04	-c	-I	/usr/X11R6/include/	-O2	-fomit-frame-pointer	-DUSE_IPC	-DXSCREEN	-DQVFS	-DMOUSE	-DUSE_IOSZ	-DDO_GRAB	-DSERIAL	-DNEWSERIAL	-DNEWPTY	-DUX_WAIT	-DFASTLOOP	-DSH_MEM	-DIPDEV	-DBSD44	-DDARWIN	-DHAS_STPCPY	-DIMPL="/Users/callisto/Desktop/uqlx-2008-01-04/"	QVFS.c	
GCC	/Users/callisto/Desktop/uqlx-2008-01-04	-c	-I	/usr/X11R6/include/	-O2	-fomit-frame-pointer	-DUSE_IPC	-DXSCREEN	-DQVFS	-DMOUSE	-DUSE_IOSZ	-DDO_GRAB	-DSERIAL	-DNEWSERIAL	-DNEWPTY	-DUX_WAIT	-DFASTLOOP	-DSH_MEM	-DIPDEV	-DBSD44	-DDARWIN	-DHAS_STPCPY	-DIMPL="/Users/callisto/Desktop/uqlx-2008-01-04/"	vm_linux.c	
GCC	/Users/callisto/Desktop/uqlx-2008-01-04	-c	-I	/usr/X11R6/include/	-O2	-fomit-frame-pointer	-DUSE_IPC	-DXSCREEN	-DQVFS	-DMOUSE	-DUSE_IOSZ	-DDO_GRAB	-DSERIAL	-DNEWSERIAL	-DNEWPTY	-DUX_WAIT	-DFASTLOOP	-DSH_MEM	-DIPDEV	-DBSD44	-DDARWIN	-DHAS_STPCPY	-DIMPL="/Users/callisto/Desktop/uqlx-2008-01-04/"	QL_sound.c	
GCC	/Users/callisto/Desktop/uqlx-2008-01-04	-c	-I	/usr/X11R6/include/	-O2	-fomit-frame-pointer	-DUSE_IPC	-DXSCREEN	-DQVFS	-DMOUSE	-DUSE_IOSZ	-DDO_GRAB	-DSERIAL	-DNEWSERIAL	-DNEWPTY	-DUX_WAIT	-DFASTLOOP	-DSH_MEM	-DIPDEV	-DBSD44	-DDARWIN	-DHAS_STPCPY	-DIMPL="/Users/callisto/Desktop/uqlx-2008-01-04/"	Xscreen.c	
GCC	/Users/callisto/Desktop/uqlx-2008-01-04	-c	-I	/usr/X11R6/include/	-O2	-fomit-frame-pointer	-DUSE_IPC	-DXSCREEN	-DQVFS	-DMOUSE	-DUSE_IOSZ	-DDO_GRAB	-DSERIAL	-DNEWSERIAL	-DNEWPTY	-DUX_WAIT	-DFASTLOOP	-DSH_MEM	-DIPDEV	-DBSD44	-DDARWIN	-DHAS_STPCPY	-DIMPL="/Users/callisto/Desktop/uqlx-2008-01-04/"	QLip.c	
GCC	/Users/callisto/Desktop/uqlx-2008-01-04	-c	-I	/usr/X11R6/include/	-O2	-fomit-frame-pointer	-DUSE_IPC	-DXSCREEN	-DQVFS	-DMOUSE	-DUSE_IOSZ	-DDO_GRAB	-DSERIAL	-DNEWSERIAL	-DNEWPTY	-DUX_WAIT	-DFASTLOOP	-DSH_MEM	-DIPDEV	-DBSD44	-DDARWIN	-DHAS_STPCPY	-DIMPL="/Users/callisto/Desktop/uqlx-2008-01-04/"	util.c	
GCC	/Users/callisto/Desktop/uqlx-2008-01-04	-c	-I	/usr/X11R6/include/	-O2	-fomit-frame-pointer	-DUSE_IPC	-DXSCREEN	-DQVFS	-DMOUSE	-DUSE_IOSZ	-DDO_GRAB	-DSERIAL	-DNEWSERIAL	-DNEWPTY	-DUX_WAIT	-DFASTLOOP	-DSH_MEM	-DIPDEV	-DBSD44	-DDARWIN	-DHAS_STPCPY	-DIMPL="/Users/callisto/Desktop/uqlx-2008-01-04/"	xc68.c	
GCC	/Users/callisto/Desktop/uqlx-2008-01-04	-c	-I	/usr/X11R6/include/	-O2	-fomit-frame-pointer	-DUSE_IPC	-DXSCREEN	-DQVFS	-DMOUSE	-DUSE_IOSZ	-DDO_GRAB	-DSERIAL	-DNEWSERIAL	-DNEWPTY	-DUX_WAIT	-DFASTLOOP	-DSH_MEM	-DIPDEV	-DBSD44	-DDARWIN	-DHAS_STPCPY	-DIMPL="/Users/callisto/Desktop/uqlx-2008-01-04/"	xipc.c	
GCC	/Users/callisto/Desktop/uqlx-2008-01-04	-c	-I	/usr/X11R6/include/	-O2	-fomit-frame-pointer	-DUSE_IPC	-DXSCREEN	-DQVFS	-DMOUSE	-DUSE_IOSZ	-DDO_GRAB	-DSERIAL	-DNEWSERIAL	-DNEWPTY	-DUX_WAIT	-DFASTLOOP	-DSH_MEM	-DIPDEV	-DBSD44	-DDARWIN	-DHAS_STPCPY	-DIMPL="/Users/callisto/Desktop/uqlx-2008-01-04/"	script.c	
GCC	/Users/callisto/Desktop/uqlx-2008-01-04	-c	-I	/usr/X11R6/include/	-O2	-fomit-frame-pointer	-DUSE_IPC	-DXSCREEN	-DQVFS	-DMOUSE	-DUSE_IOSZ	-DDO_GRAB	-DSERIAL	-DNEWSERIAL	-DNEWPTY	-DUX_WAIT	-DFASTLOOP	-DSH_MEM	-DIPDEV	-DBSD44	-DDARWIN	-DHAS_STPCPY	-DIMPL="/Users/callisto/Desktop/uqlx-2008-01-04/"	rompatch.c	
GCC	/Users/callisto/Desktop/uqlx-2008-01-04	-c	-I	/usr/X11R6/include/	-O2	-fomit-frame-pointer	-DUSE_IPC	-DXSCREEN	-DQVFS	-DMOUSE	-DUSE_IOSZ	-DDO_GRAB	-DSERIAL	-DNEWSERIAL	-DNEWPTY	-DUX_WAIT	-DFASTLOOP	-DSH_MEM	-DIPDEV	-DBSD44	-DDARWIN	-DHAS_STPCPY	-DIMPL="/Users/callisto/Desktop/uqlx-2008-01-04/"	mach_exception.c	
GCC	/Users/callisto/Desktop/uqlx-2008-01-04	-c	-I	/usr/X11R6/include/	-O2	-fomit-frame-pointer	-DUSE_IPC	-DXSCREEN	-DQVFS	-DMOUSE	-DUSE_IOSZ	-DDO_GRAB	-DSERIAL	-DNEWSERIAL	-DNEWPTY	-DUX_WAIT	-DFASTLOOP	-DSH_MEM	-DIPDEV	-DBSD44	-DDARWIN	-DHAS_STPCPY	-DIMPL="/Users/callisto/Desktop/uqlx-2008-01-04/"	siginfo.c	
GCC	/Users/callisto/Desktop/uqlx-2008-01-04	-c	-I	/usr/X11R6/include/	-O2	-fomit-frame-pointer	-DUSE_IPC	-DXSCREEN	-DQVFS	-DMOUSE	-DUSE_IOSZ	-DDO_GRAB	-DSERIAL	-DNEWSERIAL	-DNEWPTY	-DUX_WAIT	-DFASTLOOP	-DSH_MEM	-DIPDEV	-DBSD44	-DDARWIN	-DHAS_STPCPY	-DIMPL="/Users/callisto/Desktop/uqlx-2008-01-04/"	vl.c	
GCC	/Users/callisto/Desktop/uqlx-2008-01-04	-c	-I	/usr/X11R6/include/	-O2	-fomit-frame-pointer	-DUSE_IPC	-DXSCREEN	-DQVFS	-DMOUSE	-DUSE_IOSZ	-DDO_GRAB	-DSERIAL	-DNEWSERIAL	-DNEWPTY	-DUX_WAIT	-DFASTLOOP	-DSH_MEM	-DIPDEV	-DBSD44	-DDARWIN	-DHAS_STPCPY	-DIMPL="/Users/callisto/Desktop/uqlx-2008-01-04/"	ide.c	
GCC	/Users/callisto/Desktop/uqlx-2008-01-04	-c	-I	/usr/X11R6/include/	-O2	-fomit-frame-pointer	-DUSE_IPC	-DXSCREEN	-DQVFS	-DMOUSE	-DUSE_IOSZ	-DDO_GRAB	-DSERIAL	-DNEWSERIAL	-DNEWPTY	-DUX_WAIT	-DFASTLOOP	-DSH_MEM	-DIPDEV	-DBSD44	-DDARWIN	-DHAS_STPCPY	-DIMPL="/Users/callisto/Desktop/uqlx-2008-01-04/"	block.c	
GCC	/Users/callisto/Desktop/uqlx-2008-01-04	-c	-I	/usr/X11R6/include/	-O2	-fomit-frame-pointer	-DUSE_IPC	-DXSCREEN	-DQVFS	-DMOUSE	-DUSE_IOSZ	-DDO_GRAB	-DSERIAL	-DNEWSERIAL	-DNEWPTY	-DUX_WAIT	-DFASTLOOP	-DSH_MEM	-DIPDEV	-DBSD44	-DDARWIN	-DHAS_STPCPY	-DIMPL="/Users/callisto/Desktop/uqlx-2008-01-04/"	x.c	
GCC	/Users/callisto/Desktop/uqlx-2008-01-04	-c	-I	/usr/X11R6/include/	-O2	-fomit-frame-pointer	-DUSE_IPC	-DXSCREEN	-DQVFS	-DMOUSE	-DUSE_IOSZ	-DDO_GRAB	-DSERIAL	-DNEWSERIAL	-DNEWPTY	-DUX_WAIT	-DFASTLOOP	-DSH_MEM	-DIPDEV	-DBSD44	-DDARWIN	-DHAS_STPCPY	-DIMPL="/Users/callisto/Desktop/uqlx-2008-01-04/"	xlmain.c	
GCC	/Users/callisto/Desktop/uqlx-2008-01-04	-c	-O3	-DIMPL="/Users/callisto/Desktop/uqlx-2008-01-04/"	-I	/usr/X11R6/include/	-O2	-fomit-frame-pointer	-DUSE_IPC	-DXSCREEN	-DQVFS	-DMOUSE	-DUSE_IOSZ	-DDO_GRAB	-DSERIAL	-DNEWSERIAL	-DNEWPTY	-DUX_WAIT	-DFASTLOOP	-DSH_MEM	-DIPDEV	-DBSD44	-DDARWIN	-DHAS_STPCPY	xqlmouse.c	
GCC	/Users/callisto/Desktop/uqlx-2008-01-04	-c	-DUSE_IPC	-DXSCREEN	-DQVFS	-DMOUSE	-DUSE_IOSZ	-DDO_GRAB	-DSERIAL	-DNEWSERIAL	-DNEWPTY	-DUX_WAIT	-DFASTLOOP	-DSH_MEM	-DIPDEV	-DBSD44	-DDARWIN	-DHAS_STPCPY	-I	/usr/X11R6/include/	-O2	-fomit-frame-pointer	-DIMPL="/Users/callisto/Desktop/uqlx-2008-01-04/"	unixstuff.c	
GCC	/Users/callisto/Desktop/uqlx-2008-01-04	-L/usr/X11R6/lib/	-o	qm	Init.o	general.o	instructions_ao.o	instructions_pz.o	QLtraps.o	QL_hardware.o	QL_config.o	dummies.o	vm.o	xqlkey.o	qmtrap.o	uxfile.o	QL_serial.o	pty.o	uqlx_cfg.o	QL_files.o	QL_driver.o	QDisk.o	trace.o	version.o	QLserio.o	QL_screen.o	QL_poll.o	xcodes.o	QL_boot.o	QL_basext.o	QL_cconv.o	iexl_general.o	QVFS.o	vm_linux.o	QL_sound.o	Xscreen.o	QLip.o	util.o	xc68.o	xipc.o	script.o	rompatch.o	mach_exception.o	siginfo.o	vl.o	ide.o	block.o	x.o	xlmain.o	xqlmouse.o	unixstuff.o	-lX11	-lXext	
