/Users/dave/Development/Xcode Projects/MacQL/build/MacQL.build/Development/qm.build/Objects-normal/i386/QDisk.o
/Users/dave/Development/Xcode Projects/MacQL/build/MacQL.build/Development/qm.build/Objects-normal/i386/QL_basext.o
/Users/dave/Development/Xcode Projects/MacQL/build/MacQL.build/Development/qm.build/Objects-normal/i386/QL_boot.o
/Users/dave/Development/Xcode Projects/MacQL/build/MacQL.build/Development/qm.build/Objects-normal/i386/QL_cconv.o
/Users/dave/Development/Xcode Projects/MacQL/build/MacQL.build/Development/qm.build/Objects-normal/i386/QL_config.o
/Users/dave/Development/Xcode Projects/MacQL/build/MacQL.build/Development/qm.build/Objects-normal/i386/QL_driver.o
/Users/dave/Development/Xcode Projects/MacQL/build/MacQL.build/Development/qm.build/Objects-normal/i386/QL_files.o
/Users/dave/Development/Xcode Projects/MacQL/build/MacQL.build/Development/qm.build/Objects-normal/i386/QL_hardware.o
/Users/dave/Development/Xcode Projects/MacQL/build/MacQL.build/Development/qm.build/Objects-normal/i386/QL_poll.o
/Users/dave/Development/Xcode Projects/MacQL/build/MacQL.build/Development/qm.build/Objects-normal/i386/QL_screen.o
/Users/dave/Development/Xcode Projects/MacQL/build/MacQL.build/Development/qm.build/Objects-normal/i386/QL_serial.o
/Users/dave/Development/Xcode Projects/MacQL/build/MacQL.build/Development/qm.build/Objects-normal/i386/QL_sound.o
/Users/dave/Development/Xcode Projects/MacQL/build/MacQL.build/Development/qm.build/Objects-normal/i386/QLip.o
/Users/dave/Development/Xcode Projects/MacQL/build/MacQL.build/Development/qm.build/Objects-normal/i386/QLserio.o
/Users/dave/Development/Xcode Projects/MacQL/build/MacQL.build/Development/qm.build/Objects-normal/i386/QLtraps.o
/Users/dave/Development/Xcode Projects/MacQL/build/MacQL.build/Development/qm.build/Objects-normal/i386/QVFS.o
/Users/dave/Development/Xcode Projects/MacQL/build/MacQL.build/Development/qm.build/Objects-normal/i386/Xscreen.o
/Users/dave/Development/Xcode Projects/MacQL/build/MacQL.build/Development/qm.build/Objects-normal/i386/block.o
/Users/dave/Development/Xcode Projects/MacQL/build/MacQL.build/Development/qm.build/Objects-normal/i386/dummies.o
/Users/dave/Development/Xcode Projects/MacQL/build/MacQL.build/Development/qm.build/Objects-normal/i386/general.o
/Users/dave/Development/Xcode Projects/MacQL/build/MacQL.build/Development/qm.build/Objects-normal/i386/ide.o
/Users/dave/Development/Xcode Projects/MacQL/build/MacQL.build/Development/qm.build/Objects-normal/i386/iexl_general.o
/Users/dave/Development/Xcode Projects/MacQL/build/MacQL.build/Development/qm.build/Objects-normal/i386/instructions_ao.o
/Users/dave/Development/Xcode Projects/MacQL/build/MacQL.build/Development/qm.build/Objects-normal/i386/instructions_pz.o
/Users/dave/Development/Xcode Projects/MacQL/build/MacQL.build/Development/qm.build/Objects-normal/i386/mach_exception.o
/Users/dave/Development/Xcode Projects/MacQL/build/MacQL.build/Development/qm.build/Objects-normal/i386/pty.o
/Users/dave/Development/Xcode Projects/MacQL/build/MacQL.build/Development/qm.build/Objects-normal/i386/qmtrap.o
/Users/dave/Development/Xcode Projects/MacQL/build/MacQL.build/Development/qm.build/Objects-normal/i386/rompatch.o
/Users/dave/Development/Xcode Projects/MacQL/build/MacQL.build/Development/qm.build/Objects-normal/i386/script.o
/Users/dave/Development/Xcode Projects/MacQL/build/MacQL.build/Development/qm.build/Objects-normal/i386/siginfo.o
/Users/dave/Development/Xcode Projects/MacQL/build/MacQL.build/Development/qm.build/Objects-normal/i386/trace.o
/Users/dave/Development/Xcode Projects/MacQL/build/MacQL.build/Development/qm.build/Objects-normal/i386/unixstuff.o
/Users/dave/Development/Xcode Projects/MacQL/build/MacQL.build/Development/qm.build/Objects-normal/i386/uqlx_cfg.o
/Users/dave/Development/Xcode Projects/MacQL/build/MacQL.build/Development/qm.build/Objects-normal/i386/util.o
/Users/dave/Development/Xcode Projects/MacQL/build/MacQL.build/Development/qm.build/Objects-normal/i386/uxfile.o
/Users/dave/Development/Xcode Projects/MacQL/build/MacQL.build/Development/qm.build/Objects-normal/i386/version.o
/Users/dave/Development/Xcode Projects/MacQL/build/MacQL.build/Development/qm.build/Objects-normal/i386/vl.o
/Users/dave/Development/Xcode Projects/MacQL/build/MacQL.build/Development/qm.build/Objects-normal/i386/vm.o
/Users/dave/Development/Xcode Projects/MacQL/build/MacQL.build/Development/qm.build/Objects-normal/i386/vm_linux.o
/Users/dave/Development/Xcode Projects/MacQL/build/MacQL.build/Development/qm.build/Objects-normal/i386/x.o
/Users/dave/Development/Xcode Projects/MacQL/build/MacQL.build/Development/qm.build/Objects-normal/i386/xc68.o
/Users/dave/Development/Xcode Projects/MacQL/build/MacQL.build/Development/qm.build/Objects-normal/i386/xcodes.o
/Users/dave/Development/Xcode Projects/MacQL/build/MacQL.build/Development/qm.build/Objects-normal/i386/xipc.o
/Users/dave/Development/Xcode Projects/MacQL/build/MacQL.build/Development/qm.build/Objects-normal/i386/xlmain.o
/Users/dave/Development/Xcode Projects/MacQL/build/MacQL.build/Development/qm.build/Objects-normal/i386/xqlkey.o
/Users/dave/Development/Xcode Projects/MacQL/build/MacQL.build/Development/qm.build/Objects-normal/i386/xqlmouse.o
/Users/dave/Development/Xcode Projects/MacQL/build/MacQL.build/Development/qm.build/Objects-normal/i386/Init3.o
/Users/dave/Development/Xcode Projects/MacQL/build/MacQL.build/Development/qm.build/Objects-normal/i386/qm_vers.o
