// Opcode Table Data File
// Generated: 22/05/2008 04:32:31
// DST 2008
DA,1111111111111111,000,InvalidCode,Invalid,0xF000,0xF000
//,0000000000xxxxxx,001,ori_b,ori.b,0xE100,0x003F
AB,0000000000000xxx,001,ori_b,ori.b,0xE100,0x2007
AB,0000000000010xxx,001,ori_b,ori.b,0xE100,0x4007
AB,0000000000011xxx,001,ori_b,ori.b,0xE100,0x6007
AB,0000000000100xxx,001,ori_b,ori.b,0xE100,0x7007
AB,0000000000101xxx,001,ori_b,ori.b,0xE100,0x5007
AB,0000000000110xxx,001,ori_b,ori.b,0xE100,0x5017
AC,0000000000111000,001,ori_b,ori.b,0xE100,0xB000
AC,0000000000111001,001,ori_b,ori.b,0xE100,0xB001
DA,0000000000111100,002,ori_to_ccr,ori,0xE100,0xF004
//,0000000001xxxxxx,003,ori_w,ori.w,0xE200,0x003F
AB,0000000001000xxx,003,ori_w,ori.w,0xE200,0x2007
AB,0000000001010xxx,003,ori_w,ori.w,0xE200,0x4007
AB,0000000001011xxx,003,ori_w,ori.w,0xE200,0x6007
AB,0000000001100xxx,003,ori_w,ori.w,0xE200,0x7007
AB,0000000001101xxx,003,ori_w,ori.w,0xE200,0x5007
AB,0000000001110xxx,003,ori_w,ori.w,0xE200,0x5017
AC,0000000001111000,003,ori_w,ori.w,0xE200,0xB000
AC,0000000001111001,003,ori_w,ori.w,0xE200,0xB001
DA,0000000001111100,004,ori_to_sr,ori,0xE200,0xF005
//,0000000010xxxxxx,005,ori_l,ori.l,0xE300,0x003F
AB,0000000010000xxx,005,ori_l,ori.l,0xE300,0x2007
AB,0000000010010xxx,005,ori_l,ori.l,0xE300,0x4007
AB,0000000010011xxx,005,ori_l,ori.l,0xE300,0x6007
AB,0000000010100xxx,005,ori_l,ori.l,0xE300,0x7007
AB,0000000010101xxx,005,ori_l,ori.l,0xE300,0x5007
AB,0000000010110xxx,005,ori_l,ori.l,0xE300,0x5017
AC,0000000010111000,005,ori_l,ori.l,0xE300,0xB000
AC,0000000010111001,005,ori_l,ori.l,0xE300,0xB001
//,0000xxx100xxxxxx,006,btst_d,btst,0x2E00,0x003F
AB,0000xxx100000xxx,006,btst_d,btst,0x2E00,0x2007
AB,0000xxx100010xxx,006,btst_d,btst,0x2E00,0x4007
AB,0000xxx100011xxx,006,btst_d,btst,0x2E00,0x6007
AB,0000xxx100100xxx,006,btst_d,btst,0x2E00,0x7007
AB,0000xxx100101xxx,006,btst_d,btst,0x2E00,0x5007
AB,0000xxx100110xxx,006,btst_d,btst,0x2E00,0x5017
AC,0000xxx100111000,006,btst_d,btst,0x2E00,0xB000
AC,0000xxx100111001,006,btst_d,btst,0x2E00,0xB001
AC,0000xxx100111011,006,btst_d,btst,0x2E00,0x8010
AC,0000xxx100111100,006,btst_d,btst,0x2E00,0xA000
//,0000xxx101xxxxxx,007,bchg_d,bchg,0x2E00,0x003F
AB,0000xxx101000xxx,007,bchg_d,bchg,0x2E00,0x2007
AB,0000xxx101010xxx,007,bchg_d,bchg,0x2E00,0x4007
AB,0000xxx101011xxx,007,bchg_d,bchg,0x2E00,0x6007
AB,0000xxx101100xxx,007,bchg_d,bchg,0x2E00,0x7007
AB,0000xxx101101xxx,007,bchg_d,bchg,0x2E00,0x5007
AB,0000xxx101110xxx,007,bchg_d,bchg,0x2E00,0x5017
AC,0000xxx101111000,007,bchg_d,bchg,0x2E00,0xB000
AC,0000xxx101111001,007,bchg_d,bchg,0x2E00,0xB001
//,0000xxx110xxxxxx,008,bclr_d,bclr,0x2E00,0x003F
AB,0000xxx110000xxx,008,bclr_d,bclr,0x2E00,0x2007
AB,0000xxx110010xxx,008,bclr_d,bclr,0x2E00,0x4007
AB,0000xxx110011xxx,008,bclr_d,bclr,0x2E00,0x6007
AB,0000xxx110100xxx,008,bclr_d,bclr,0x2E00,0x7007
AB,0000xxx110101xxx,008,bclr_d,bclr,0x2E00,0x5007
AB,0000xxx110110xxx,008,bclr_d,bclr,0x2E00,0x5017
AC,0000xxx110111000,008,bclr_d,bclr,0x2E00,0xB000
AC,0000xxx110111001,008,bclr_d,bclr,0x2E00,0xB001
//,0000xxx111xxxxxx,009,bset_d,bset,0x2E00,0x003F
AB,0000xxx111000xxx,009,bset_d,bset,0x2E00,0x2007
AB,0000xxx111010xxx,009,bset_d,bset,0x2E00,0x4007
AB,0000xxx111011xxx,009,bset_d,bset,0x2E00,0x6007
AB,0000xxx111100xxx,009,bset_d,bset,0x2E00,0x7007
AB,0000xxx111101xxx,009,bset_d,bset,0x2E00,0x5007
AB,0000xxx111110xxx,009,bset_d,bset,0x2E00,0x5017
AC,0000xxx111111000,009,bset_d,bset,0x2E00,0xB000
AC,0000xxx111111001,009,bset_d,bset,0x2E00,0xB001
DA,0000xxx100001xxx,010,movep_w_mr,movep.w,0x5007,0x2E00
DA,0000xxx101001xxx,011,movep_l_mr,movep.l,0x5007,0x2E00
DA,0000xxx110001xxx,012,movep_w_rm,movep.w,0x2E00,0x5007
DA,0000xxx111001xxx,013,movep_l_rm,movep.l,0x2E00,0x5007
//,0000001000xxxxxx,014,andi_b,andi.b,0xE100,0x003F
AB,0000001000000xxx,014,andi_b,andi.b,0xE100,0x2007
AB,0000001000010xxx,014,andi_b,andi.b,0xE100,0x4007
AB,0000001000011xxx,014,andi_b,andi.b,0xE100,0x6007
AB,0000001000100xxx,014,andi_b,andi.b,0xE100,0x7007
AB,0000001000101xxx,014,andi_b,andi.b,0xE100,0x5007
AB,0000001000110xxx,014,andi_b,andi.b,0xE100,0x5017
AC,0000001000111000,014,andi_b,andi.b,0xE100,0xB000
AC,0000001000111001,014,andi_b,andi.b,0xE100,0xB001
//,0000001001xxxxxx,015,andi_w,andi.w,0xE200,0x003F
AB,0000001001000xxx,015,andi_w,andi.w,0xE200,0x2007
AB,0000001001010xxx,015,andi_w,andi.w,0xE200,0x4007
AB,0000001001011xxx,015,andi_w,andi.w,0xE200,0x6007
AB,0000001001100xxx,015,andi_w,andi.w,0xE200,0x7007
AB,0000001001101xxx,015,andi_w,andi.w,0xE200,0x5007
AB,0000001001110xxx,015,andi_w,andi.w,0xE200,0x5017
AC,0000001001111000,015,andi_w,andi.w,0xE200,0xB000
AC,0000001001111001,015,andi_w,andi.w,0xE200,0xB001
//,0000001010xxxxxx,016,andi_l,andi.l,0xE300,0x003F
AB,0000001010000xxx,016,andi_l,andi.l,0xE300,0x2007
AB,0000001010010xxx,016,andi_l,andi.l,0xE300,0x4007
AB,0000001010011xxx,016,andi_l,andi.l,0xE300,0x6007
AB,0000001010100xxx,016,andi_l,andi.l,0xE300,0x7007
AB,0000001010101xxx,016,andi_l,andi.l,0xE300,0x5007
AB,0000001010110xxx,016,andi_l,andi.l,0xE300,0x5017
AC,0000001010111000,016,andi_l,andi.l,0xE300,0xB000
AC,0000001010111001,016,andi_l,andi.l,0xE300,0xB001
DA,0000001000111100,017,andi_to_ccr,andi,0xE100,0xF004
DA,0000001001111100,018,andi_to_sr,andi,0xE200,0xF005
//,0000010000xxxxxx,019,subi_b,subi.b,0xE100,0x003F
AB,0000010000000xxx,019,subi_b,subi.b,0xE100,0x2007
AB,0000010000001xxx,019,subi_b,subi.b,0xE100,0x3007
AB,0000010000010xxx,019,subi_b,subi.b,0xE100,0x4007
AB,0000010000011xxx,019,subi_b,subi.b,0xE100,0x6007
AB,0000010000100xxx,019,subi_b,subi.b,0xE100,0x7007
AB,0000010000101xxx,019,subi_b,subi.b,0xE100,0x5007
AB,0000010000110xxx,019,subi_b,subi.b,0xE100,0x5017
AC,0000010000111000,019,subi_b,subi.b,0xE100,0xB000
AC,0000010000111001,019,subi_b,subi.b,0xE100,0xB001
//,0000010001xxxxxx,020,subi_w,subi.w,0xE200,0x003F
AB,0000010001000xxx,020,subi_w,subi.w,0xE200,0x2007
AB,0000010001001xxx,020,subi_w,subi.w,0xE200,0x3007
AB,0000010001010xxx,020,subi_w,subi.w,0xE200,0x4007
AB,0000010001011xxx,020,subi_w,subi.w,0xE200,0x6007
AB,0000010001100xxx,020,subi_w,subi.w,0xE200,0x7007
AB,0000010001101xxx,020,subi_w,subi.w,0xE200,0x5007
AB,0000010001110xxx,020,subi_w,subi.w,0xE200,0x5017
AC,0000010001111000,020,subi_w,subi.w,0xE200,0xB000
AC,0000010001111001,020,subi_w,subi.w,0xE200,0xB001
//,0000010010xxxxxx,021,subi_l,subi.l,0xE300,0x003F
AB,0000010010000xxx,021,subi_l,subi.l,0xE300,0x2007
AB,0000010010001xxx,021,subi_l,subi.l,0xE300,0x3007
AB,0000010010010xxx,021,subi_l,subi.l,0xE300,0x4007
AB,0000010010011xxx,021,subi_l,subi.l,0xE300,0x6007
AB,0000010010100xxx,021,subi_l,subi.l,0xE300,0x7007
AB,0000010010101xxx,021,subi_l,subi.l,0xE300,0x5007
AB,0000010010110xxx,021,subi_l,subi.l,0xE300,0x5017
AC,0000010010111000,021,subi_l,subi.l,0xE300,0xB000
AC,0000010010111001,021,subi_l,subi.l,0xE300,0xB001
//,0000011000xxxxxx,022,addi_b,addi.b,0xE100,0x003F
AB,0000011000000xxx,022,addi_b,addi.b,0xE100,0x2007
AB,0000011000010xxx,022,addi_b,addi.b,0xE100,0x4007
AB,0000011000011xxx,022,addi_b,addi.b,0xE100,0x6007
AB,0000011000100xxx,022,addi_b,addi.b,0xE100,0x7007
AB,0000011000101xxx,022,addi_b,addi.b,0xE100,0x5007
AB,0000011000110xxx,022,addi_b,addi.b,0xE100,0x5017
AC,0000011000111000,022,addi_b,addi.b,0xE100,0xB000
AC,0000011000111001,022,addi_b,addi.b,0xE100,0xB001
//,0000011001xxxxxx,023,addi_w,addi.w,0xE200,0x003F
AB,0000011001000xxx,023,addi_w,addi.w,0xE200,0x2007
AB,0000011001010xxx,023,addi_w,addi.w,0xE200,0x4007
AB,0000011001011xxx,023,addi_w,addi.w,0xE200,0x6007
AB,0000011001100xxx,023,addi_w,addi.w,0xE200,0x7007
AB,0000011001101xxx,023,addi_w,addi.w,0xE200,0x5007
AB,0000011001110xxx,023,addi_w,addi.w,0xE200,0x5017
AC,0000011001111000,023,addi_w,addi.w,0xE200,0xB000
AC,0000011001111001,023,addi_w,addi.w,0xE200,0xB001
//,0000011010xxxxxx,024,addi_l,addi.l,0xE300,0x003F
AB,0000011010000xxx,024,addi_l,addi.l,0xE300,0x2007
AB,0000011010010xxx,024,addi_l,addi.l,0xE300,0x4007
AB,0000011010011xxx,024,addi_l,addi.l,0xE300,0x6007
AB,0000011010100xxx,024,addi_l,addi.l,0xE300,0x7007
AB,0000011010101xxx,024,addi_l,addi.l,0xE300,0x5007
AB,0000011010110xxx,024,addi_l,addi.l,0xE300,0x5017
AC,0000011010111000,024,addi_l,addi.l,0xE300,0xB000
AC,0000011010111001,024,addi_l,addi.l,0xE300,0xB001
//,0000100000xxxxxx,025,btst_s,btst.s,0xE100,0x003F
AB,0000100000000xxx,025,btst_s,btst.s,0xE100,0x2007
AB,0000100000010xxx,025,btst_s,btst.s,0xE100,0x4007
AB,0000100000011xxx,025,btst_s,btst.s,0xE100,0x6007
AB,0000100000100xxx,025,btst_s,btst.s,0xE100,0x7007
AB,0000100000101xxx,025,btst_s,btst.s,0xE100,0x5007
AB,0000100000110xxx,025,btst_s,btst.s,0xE100,0x5017
AC,0000100000111000,025,btst_s,btst.s,0xE100,0xB000
AC,0000100000111001,025,btst_s,btst.s,0xE100,0xB001
AC,0000100000111011,025,btst_s,btst.s,0xE100,0x8010
AC,0000100000111100,025,btst_s,btst.s,0xE100,0xA000
//,0000100001xxxxxx,026,bchg_s,bchg.s,0xE100,0x003F
AB,0000100001000xxx,026,bchg_s,bchg.s,0xE100,0x2007
AB,0000100001010xxx,026,bchg_s,bchg.s,0xE100,0x4007
AB,0000100001011xxx,026,bchg_s,bchg.s,0xE100,0x6007
AB,0000100001100xxx,026,bchg_s,bchg.s,0xE100,0x7007
AB,0000100001101xxx,026,bchg_s,bchg.s,0xE100,0x5007
AB,0000100001110xxx,026,bchg_s,bchg.s,0xE100,0x5017
AC,0000100001111000,026,bchg_s,bchg.s,0xE100,0xB000
AC,0000100001111001,026,bchg_s,bchg.s,0xE100,0xB001
//,0000100010xxxxxx,027,bclr_s,bclr.s,0xE100,0x003F
AB,0000100010000xxx,027,bclr_s,bclr.s,0xE100,0x2007
AB,0000100010010xxx,027,bclr_s,bclr.s,0xE100,0x4007
AB,0000100010011xxx,027,bclr_s,bclr.s,0xE100,0x6007
AB,0000100010100xxx,027,bclr_s,bclr.s,0xE100,0x7007
AB,0000100010101xxx,027,bclr_s,bclr.s,0xE100,0x5007
AB,0000100010110xxx,027,bclr_s,bclr.s,0xE100,0x5017
AC,0000100010111000,027,bclr_s,bclr.s,0xE100,0xB000
AC,0000100010111001,027,bclr_s,bclr.s,0xE100,0xB001
//,0000100011xxxxxx,028,bset_s,bset.s,0xE100,0x003F
AB,0000100011000xxx,028,bset_s,bset.s,0xE100,0x2007
AB,0000100011010xxx,028,bset_s,bset.s,0xE100,0x4007
AB,0000100011011xxx,028,bset_s,bset.s,0xE100,0x6007
AB,0000100011100xxx,028,bset_s,bset.s,0xE100,0x7007
AB,0000100011101xxx,028,bset_s,bset.s,0xE100,0x5007
AB,0000100011110xxx,028,bset_s,bset.s,0xE100,0x5017
AC,0000100011111000,028,bset_s,bset.s,0xE100,0xB000
AC,0000100011111001,028,bset_s,bset.s,0xE100,0xB001
//,0000101000xxxxxx,029,eori_b,eori.b,0xE100,0x003F
AB,0000101000000xxx,029,eori_b,eori.b,0xE100,0x2007
AB,0000101000010xxx,029,eori_b,eori.b,0xE100,0x4007
AB,0000101000011xxx,029,eori_b,eori.b,0xE100,0x6007
AB,0000101000100xxx,029,eori_b,eori.b,0xE100,0x7007
AB,0000101000101xxx,029,eori_b,eori.b,0xE100,0x5007
AB,0000101000110xxx,029,eori_b,eori.b,0xE100,0x5017
AC,0000101000111000,029,eori_b,eori.b,0xE100,0xB000
AC,0000101000111001,029,eori_b,eori.b,0xE100,0xB001
//,0000101001xxxxxx,030,eori_w,eori.w,0xE200,0x003F
AB,0000101001000xxx,030,eori_w,eori.w,0xE200,0x2007
AB,0000101001010xxx,030,eori_w,eori.w,0xE200,0x4007
AB,0000101001011xxx,030,eori_w,eori.w,0xE200,0x6007
AB,0000101001100xxx,030,eori_w,eori.w,0xE200,0x7007
AB,0000101001101xxx,030,eori_w,eori.w,0xE200,0x5007
AB,0000101001110xxx,030,eori_w,eori.w,0xE200,0x5017
AC,0000101001111000,030,eori_w,eori.w,0xE200,0xB000
AC,0000101001111001,030,eori_w,eori.w,0xE200,0xB001
//,0000101010xxxxxx,031,eori_l,eori.l,0xE300,0x003F
AB,0000101010000xxx,031,eori_l,eori.l,0xE300,0x2007
AB,0000101010010xxx,031,eori_l,eori.l,0xE300,0x4007
AB,0000101010011xxx,031,eori_l,eori.l,0xE300,0x6007
AB,0000101010100xxx,031,eori_l,eori.l,0xE300,0x7007
AB,0000101010101xxx,031,eori_l,eori.l,0xE300,0x5007
AB,0000101010110xxx,031,eori_l,eori.l,0xE300,0x5017
AC,0000101010111000,031,eori_l,eori.l,0xE300,0xB000
AC,0000101010111001,031,eori_l,eori.l,0xE300,0xB001
DA,0000101000111100,032,eori_to_ccr,eori,0xE200,0xF004
DA,0000101001111100,033,eori_to_sr,eori,0xE200,0xF005
//,0000110000xxxxxx,034,cmpi_b,cmpi.b,0xE100,0x003F
AB,0000110000000xxx,034,cmpi_b,cmpi.b,0xE100,0x2007
AB,0000110000010xxx,034,cmpi_b,cmpi.b,0xE100,0x4007
AB,0000110000011xxx,034,cmpi_b,cmpi.b,0xE100,0x6007
AB,0000110000100xxx,034,cmpi_b,cmpi.b,0xE100,0x7007
AB,0000110000101xxx,034,cmpi_b,cmpi.b,0xE100,0x5007
AB,0000110000110xxx,034,cmpi_b,cmpi.b,0xE100,0x5017
AC,0000110000111000,034,cmpi_b,cmpi.b,0xE100,0xB000
AC,0000110000111001,034,cmpi_b,cmpi.b,0xE100,0xB001
AC,0000110000111011,034,cmpi_b,cmpi.b,0xE100,0x8010
AC,0000110000111100,034,cmpi_b,cmpi.b,0xE100,0xA000
//,0000110001xxxxxx,035,cmpi_w,cmpi.w,0xE200,0x003F
AB,0000110001000xxx,035,cmpi_w,cmpi.w,0xE200,0x2007
AB,0000110001010xxx,035,cmpi_w,cmpi.w,0xE200,0x4007
AB,0000110001011xxx,035,cmpi_w,cmpi.w,0xE200,0x6007
AB,0000110001100xxx,035,cmpi_w,cmpi.w,0xE200,0x7007
AB,0000110001101xxx,035,cmpi_w,cmpi.w,0xE200,0x5007
AB,0000110001110xxx,035,cmpi_w,cmpi.w,0xE200,0x5017
AC,0000110001111000,035,cmpi_w,cmpi.w,0xE200,0xB000
AC,0000110001111001,035,cmpi_w,cmpi.w,0xE200,0xB001
AC,0000110001111011,035,cmpi_w,cmpi.w,0xE200,0x8010
AC,0000110001111100,035,cmpi_w,cmpi.w,0xE200,0xA000
//,0000110010xxxxxx,036,cmpi_l,cmpi.l,0xE300,0x003F
AB,0000110010000xxx,036,cmpi_l,cmpi.l,0xE300,0x2007
AB,0000110010010xxx,036,cmpi_l,cmpi.l,0xE300,0x4007
AB,0000110010011xxx,036,cmpi_l,cmpi.l,0xE300,0x6007
AB,0000110010100xxx,036,cmpi_l,cmpi.l,0xE300,0x7007
AB,0000110010101xxx,036,cmpi_l,cmpi.l,0xE300,0x5007
AB,0000110010110xxx,036,cmpi_l,cmpi.l,0xE300,0x5017
AC,0000110010111000,036,cmpi_l,cmpi.l,0xE300,0xB000
AC,0000110010111001,036,cmpi_l,cmpi.l,0xE300,0xB001
AC,0000110010111011,036,cmpi_l,cmpi.l,0xE300,0x8010
AC,0000110010111100,036,cmpi_l,cmpi.l,0xE300,0xA000
//,0001xxxxxxxxxxxx,037,move_b,move.b,0x003F,0x1FC0
CB,0001xxx000001xxx,037,move_b,move.b,0x3007,0x2E00
CB,0001xxx000010xxx,037,move_b,move.b,0x4007,0x2E00
CB,0001xxx000011xxx,037,move_b,move.b,0x6007,0x2E00
CB,0001xxx000100xxx,037,move_b,move.b,0x7007,0x2E00
CB,0001xxx000101xxx,037,move_b,move.b,0x5007,0x2E00
CB,0001xxx000110xxx,037,move_b,move.b,0x5017,0x2E00
CC,0001xxx000111000,037,move_b,move.b,0xB000,0x2E00
CC,0001xxx000111001,037,move_b,move.b,0xB001,0x2E00
CC,0001xxx000111010,037,move_b,move.b,0x8000,0x2E00
CC,0001xxx000111011,037,move_b,move.b,0x8010,0x2E00
CC,0001xxx000111100,037,move_b,move.b,0xA000,0x2E00
CB,0001xxx011000xxx,037,move_b,move.b,0x2007,0x6E00
CB,0001xxx011001xxx,037,move_b,move.b,0x3007,0x6E00
CB,0001xxx011010xxx,037,move_b,move.b,0x4007,0x6E00
CB,0001xxx011011xxx,037,move_b,move.b,0x6007,0x6E00
CB,0001xxx011100xxx,037,move_b,move.b,0x7007,0x6E00
CB,0001xxx011101xxx,037,move_b,move.b,0x5007,0x6E00
CB,0001xxx011110xxx,037,move_b,move.b,0x5017,0x6E00
CC,0001xxx011111000,037,move_b,move.b,0xB000,0x6E00
CC,0001xxx011111001,037,move_b,move.b,0xB001,0x6E00
CC,0001xxx011111010,037,move_b,move.b,0x8000,0x6E00
CC,0001xxx011111011,037,move_b,move.b,0x8010,0x6E00
CC,0001xxx011111100,037,move_b,move.b,0xA000,0x6E00
CB,0001xxx100000xxx,037,move_b,move.b,0x2007,0x7E00
CB,0001xxx100001xxx,037,move_b,move.b,0x3007,0x7E00
CB,0001xxx100010xxx,037,move_b,move.b,0x4007,0x7E00
CB,0001xxx100011xxx,037,move_b,move.b,0x6007,0x7E00
CB,0001xxx100100xxx,037,move_b,move.b,0x7007,0x7E00
CB,0001xxx100101xxx,037,move_b,move.b,0x5007,0x7E00
CB,0001xxx100110xxx,037,move_b,move.b,0x5017,0x7E00
CC,0001xxx100111000,037,move_b,move.b,0xB000,0x7E00
CC,0001xxx100111001,037,move_b,move.b,0xB001,0x7E00
CC,0001xxx100111010,037,move_b,move.b,0x8000,0x7E00
CC,0001xxx100111011,037,move_b,move.b,0x8010,0x7E00
CC,0001xxx100111100,037,move_b,move.b,0xA000,0x7E00
CB,0001xxx101000xxx,037,move_b,move.b,0x2007,0x5E00
CB,0001xxx101001xxx,037,move_b,move.b,0x3007,0x5E00
CB,0001xxx101010xxx,037,move_b,move.b,0x4007,0x5E00
CB,0001xxx101011xxx,037,move_b,move.b,0x6007,0x5E00
CB,0001xxx101100xxx,037,move_b,move.b,0x7007,0x5E00
CB,0001xxx101101xxx,037,move_b,move.b,0x5007,0x5E00
CB,0001xxx101110xxx,037,move_b,move.b,0x5017,0x5E00
CC,0001xxx101111000,037,move_b,move.b,0xB000,0x5E00
CC,0001xxx101111001,037,move_b,move.b,0xB001,0x5E00
CC,0001xxx101111010,037,move_b,move.b,0x8000,0x5E00
CC,0001xxx101111011,037,move_b,move.b,0x8010,0x5E00
CC,0001xxx101111100,037,move_b,move.b,0xA000,0x5E00
CB,0001xxx110000xxx,037,move_b,move.b,0x2007,0x5E10
CB,0001xxx110001xxx,037,move_b,move.b,0x3007,0x5E10
CB,0001xxx110010xxx,037,move_b,move.b,0x4007,0x5E10
CB,0001xxx110011xxx,037,move_b,move.b,0x6007,0x5E10
CB,0001xxx110100xxx,037,move_b,move.b,0x7007,0x5E10
CB,0001xxx110101xxx,037,move_b,move.b,0x5007,0x5E10
CB,0001xxx110110xxx,037,move_b,move.b,0x5017,0x5E10
CC,0001xxx110111000,037,move_b,move.b,0xB000,0x5E10
CC,0001xxx110111001,037,move_b,move.b,0xB001,0x5E10
CC,0001xxx110111010,037,move_b,move.b,0x8000,0x5E10
CC,0001xxx110111011,037,move_b,move.b,0x8010,0x5E10
CC,0001xxx110111100,037,move_b,move.b,0xA000,0x5E10
CD,0001000111000xxx,037,move_b,move.b,0x2007,0xB000
CD,0001000111001xxx,037,move_b,move.b,0x3007,0xB000
CD,0001000111010xxx,037,move_b,move.b,0x4007,0xB000
CD,0001000111011xxx,037,move_b,move.b,0x6007,0xB000
CD,0001000111100xxx,037,move_b,move.b,0x7007,0xB000
CD,0001000111101xxx,037,move_b,move.b,0x5007,0xB000
CD,0001000111110xxx,037,move_b,move.b,0x5017,0xB000
CE,0001000111111000,037,move_b,move.b,0xB000,0xB000
CE,0001000111111001,037,move_b,move.b,0xB001,0xB000
CE,0001000111111010,037,move_b,move.b,0x8000,0xB000
CE,0001000111111011,037,move_b,move.b,0x8010,0xB000
CE,0001000111111100,037,move_b,move.b,0xA000,0xB000
CD,0001001111000xxx,037,move_b,move.b,0x2007,0xB001
CD,0001001111001xxx,037,move_b,move.b,0x3007,0xB001
CD,0001001111010xxx,037,move_b,move.b,0x4007,0xB001
CD,0001001111011xxx,037,move_b,move.b,0x6007,0xB001
CD,0001001111100xxx,037,move_b,move.b,0x7007,0xB001
CD,0001001111101xxx,037,move_b,move.b,0x5007,0xB001
CD,0001001111110xxx,037,move_b,move.b,0x5017,0xB001
CE,0001001111111000,037,move_b,move.b,0xB000,0xB001
CE,0001001111111001,037,move_b,move.b,0xB001,0xB001
CE,0001001111111010,037,move_b,move.b,0x8000,0xB001
CE,0001001111111011,037,move_b,move.b,0x8010,0xB001
CE,0001001111111100,037,move_b,move.b,0xA000,0xB001
//,0001xxxxxx000xxx,038,move_b_from_dn,move.b,0x2007,0x1FC0
BB,0001xxx011000xxx,038,move_b_from_dn,move.b,0x2007,0x6E00
BB,0001xxx100000xxx,038,move_b_from_dn,move.b,0x2007,0x7E00
BB,0001xxx101000xxx,038,move_b_from_dn,move.b,0x2007,0x5E00
BB,0001xxx110000xxx,038,move_b_from_dn,move.b,0x2007,0x5E10
BC,0001000111000xxx,038,move_b_from_dn,move.b,0x2007,0xB000
BC,0001001111000xxx,038,move_b_from_dn,move.b,0x2007,0xB001
//,0001xxx000xxxxxx,039,move_b_to_dn,move.b,0x003F,0x2E00
AB,0001xxx000001xxx,039,move_b_to_dn,move.b,0x3007,0x2E00
AB,0001xxx000010xxx,039,move_b_to_dn,move.b,0x4007,0x2E00
AB,0001xxx000011xxx,039,move_b_to_dn,move.b,0x6007,0x2E00
AB,0001xxx000100xxx,039,move_b_to_dn,move.b,0x7007,0x2E00
AB,0001xxx000101xxx,039,move_b_to_dn,move.b,0x5007,0x2E00
AB,0001xxx000110xxx,039,move_b_to_dn,move.b,0x5017,0x2E00
AC,0001xxx000111000,039,move_b_to_dn,move.b,0xB000,0x2E00
AC,0001xxx000111001,039,move_b_to_dn,move.b,0xB001,0x2E00
AC,0001xxx000111010,039,move_b_to_dn,move.b,0x8000,0x2E00
AC,0001xxx000111011,039,move_b_to_dn,move.b,0x8010,0x2E00
AC,0001xxx000111100,039,move_b_to_dn,move.b,0xA000,0x2E00
DA,0001xxx000000xxx,040,move_b_reg,move.b,0x2007,0x2E00
//,0010xxxxxxxxxxxx,041,move_l,move.l,0x003F,0x1FC0
CB,0010xxx000001xxx,041,move_l,move.l,0x3007,0x2E00
CB,0010xxx000010xxx,041,move_l,move.l,0x4007,0x2E00
CB,0010xxx000011xxx,041,move_l,move.l,0x6007,0x2E00
CB,0010xxx000100xxx,041,move_l,move.l,0x7007,0x2E00
CB,0010xxx000101xxx,041,move_l,move.l,0x5007,0x2E00
CB,0010xxx000110xxx,041,move_l,move.l,0x5017,0x2E00
CC,0010xxx000111000,041,move_l,move.l,0xB000,0x2E00
CC,0010xxx000111001,041,move_l,move.l,0xB001,0x2E00
CC,0010xxx000111010,041,move_l,move.l,0x8000,0x2E00
CC,0010xxx000111011,041,move_l,move.l,0x8010,0x2E00
CC,0010xxx000111100,041,move_l,move.l,0xA000,0x2E00
CB,0010xxx011000xxx,041,move_l,move.l,0x2007,0x6E00
CB,0010xxx011001xxx,041,move_l,move.l,0x3007,0x6E00
CB,0010xxx011010xxx,041,move_l,move.l,0x4007,0x6E00
CB,0010xxx011011xxx,041,move_l,move.l,0x6007,0x6E00
CB,0010xxx011100xxx,041,move_l,move.l,0x7007,0x6E00
CB,0010xxx011101xxx,041,move_l,move.l,0x5007,0x6E00
CB,0010xxx011110xxx,041,move_l,move.l,0x5017,0x6E00
CC,0010xxx011111000,041,move_l,move.l,0xB000,0x6E00
CC,0010xxx011111001,041,move_l,move.l,0xB001,0x6E00
CC,0010xxx011111010,041,move_l,move.l,0x8000,0x6E00
CC,0010xxx011111011,041,move_l,move.l,0x8010,0x6E00
CC,0010xxx011111100,041,move_l,move.l,0xA000,0x6E00
CB,0010xxx100000xxx,041,move_l,move.l,0x2007,0x7E00
CB,0010xxx100001xxx,041,move_l,move.l,0x3007,0x7E00
CB,0010xxx100010xxx,041,move_l,move.l,0x4007,0x7E00
CB,0010xxx100011xxx,041,move_l,move.l,0x6007,0x7E00
CB,0010xxx100100xxx,041,move_l,move.l,0x7007,0x7E00
CB,0010xxx100101xxx,041,move_l,move.l,0x5007,0x7E00
CB,0010xxx100110xxx,041,move_l,move.l,0x5017,0x7E00
CC,0010xxx100111000,041,move_l,move.l,0xB000,0x7E00
CC,0010xxx100111001,041,move_l,move.l,0xB001,0x7E00
CC,0010xxx100111010,041,move_l,move.l,0x8000,0x7E00
CC,0010xxx100111011,041,move_l,move.l,0x8010,0x7E00
CC,0010xxx100111100,041,move_l,move.l,0xA000,0x7E00
CB,0010xxx101000xxx,041,move_l,move.l,0x2007,0x5E00
CB,0010xxx101001xxx,041,move_l,move.l,0x3007,0x5E00
CB,0010xxx101010xxx,041,move_l,move.l,0x4007,0x5E00
CB,0010xxx101011xxx,041,move_l,move.l,0x6007,0x5E00
CB,0010xxx101100xxx,041,move_l,move.l,0x7007,0x5E00
CB,0010xxx101101xxx,041,move_l,move.l,0x5007,0x5E00
CB,0010xxx101110xxx,041,move_l,move.l,0x5017,0x5E00
CC,0010xxx101111000,041,move_l,move.l,0xB000,0x5E00
CC,0010xxx101111001,041,move_l,move.l,0xB001,0x5E00
CC,0010xxx101111010,041,move_l,move.l,0x8000,0x5E00
CC,0010xxx101111011,041,move_l,move.l,0x8010,0x5E00
CC,0010xxx101111100,041,move_l,move.l,0xA000,0x5E00
CB,0010xxx110000xxx,041,move_l,move.l,0x2007,0x5E10
CB,0010xxx110001xxx,041,move_l,move.l,0x3007,0x5E10
CB,0010xxx110010xxx,041,move_l,move.l,0x4007,0x5E10
CB,0010xxx110011xxx,041,move_l,move.l,0x6007,0x5E10
CB,0010xxx110100xxx,041,move_l,move.l,0x7007,0x5E10
CB,0010xxx110101xxx,041,move_l,move.l,0x5007,0x5E10
CB,0010xxx110110xxx,041,move_l,move.l,0x5017,0x5E10
CC,0010xxx110111000,041,move_l,move.l,0xB000,0x5E10
CC,0010xxx110111001,041,move_l,move.l,0xB001,0x5E10
CC,0010xxx110111010,041,move_l,move.l,0x8000,0x5E10
CC,0010xxx110111011,041,move_l,move.l,0x8010,0x5E10
CC,0010xxx110111100,041,move_l,move.l,0xA000,0x5E10
CD,0010000111000xxx,041,move_l,move.l,0x2007,0xB000
CD,0010000111001xxx,041,move_l,move.l,0x3007,0xB000
CD,0010000111010xxx,041,move_l,move.l,0x4007,0xB000
CD,0010000111011xxx,041,move_l,move.l,0x6007,0xB000
CD,0010000111100xxx,041,move_l,move.l,0x7007,0xB000
CD,0010000111101xxx,041,move_l,move.l,0x5007,0xB000
CD,0010000111110xxx,041,move_l,move.l,0x5017,0xB000
CE,0010000111111000,041,move_l,move.l,0xB000,0xB000
CE,0010000111111001,041,move_l,move.l,0xB001,0xB000
CE,0010000111111010,041,move_l,move.l,0x8000,0xB000
CE,0010000111111011,041,move_l,move.l,0x8010,0xB000
CE,0010000111111100,041,move_l,move.l,0xA000,0xB000
CD,0010001111000xxx,041,move_l,move.l,0x2007,0xB001
CD,0010001111001xxx,041,move_l,move.l,0x3007,0xB001
CD,0010001111010xxx,041,move_l,move.l,0x4007,0xB001
CD,0010001111011xxx,041,move_l,move.l,0x6007,0xB001
CD,0010001111100xxx,041,move_l,move.l,0x7007,0xB001
CD,0010001111101xxx,041,move_l,move.l,0x5007,0xB001
CD,0010001111110xxx,041,move_l,move.l,0x5017,0xB001
CE,0010001111111000,041,move_l,move.l,0xB000,0xB001
CE,0010001111111001,041,move_l,move.l,0xB001,0xB001
CE,0010001111111010,041,move_l,move.l,0x8000,0xB001
CE,0010001111111011,041,move_l,move.l,0x8010,0xB001
CE,0010001111111100,041,move_l,move.l,0xA000,0xB001
//,0010xxxxxx000xxx,042,move_l_from_dn,move.l,0x2007,0x1FC0
BB,0010xxx011000xxx,042,move_l_from_dn,move.l,0x2007,0x6E00
BB,0010xxx100000xxx,042,move_l_from_dn,move.l,0x2007,0x7E00
BB,0010xxx101000xxx,042,move_l_from_dn,move.l,0x2007,0x5E00
BB,0010xxx110000xxx,042,move_l_from_dn,move.l,0x2007,0x5E10
BC,0010000111000xxx,042,move_l_from_dn,move.l,0x2007,0xB000
BC,0010001111000xxx,042,move_l_from_dn,move.l,0x2007,0xB001
//,0010xxx000xxxxxx,043,move_l_to_dn,move.l,0x003F,0x2E00
AB,0010xxx000001xxx,043,move_l_to_dn,move.l,0x3007,0x2E00
AB,0010xxx000010xxx,043,move_l_to_dn,move.l,0x4007,0x2E00
AB,0010xxx000011xxx,043,move_l_to_dn,move.l,0x6007,0x2E00
AB,0010xxx000100xxx,043,move_l_to_dn,move.l,0x7007,0x2E00
AB,0010xxx000101xxx,043,move_l_to_dn,move.l,0x5007,0x2E00
AB,0010xxx000110xxx,043,move_l_to_dn,move.l,0x5017,0x2E00
AC,0010xxx000111000,043,move_l_to_dn,move.l,0xB000,0x2E00
AC,0010xxx000111001,043,move_l_to_dn,move.l,0xB001,0x2E00
AC,0010xxx000111010,043,move_l_to_dn,move.l,0x8000,0x2E00
AC,0010xxx000111011,043,move_l_to_dn,move.l,0x8010,0x2E00
AC,0010xxx000111100,043,move_l_to_dn,move.l,0xA000,0x2E00
DA,0010xxx000000xxx,044,move_l_reg,move.l,0x2007,0x2E00
//,0010xxx001xxxxxx,045,movea_l,movea.l,0x003F,0x3E00
AB,0010xxx001000xxx,045,movea_l,movea.l,0x2007,0x3E00
AB,0010xxx001010xxx,045,movea_l,movea.l,0x4007,0x3E00
AB,0010xxx001011xxx,045,movea_l,movea.l,0x6007,0x3E00
AB,0010xxx001100xxx,045,movea_l,movea.l,0x7007,0x3E00
AB,0010xxx001101xxx,045,movea_l,movea.l,0x5007,0x3E00
AB,0010xxx001110xxx,045,movea_l,movea.l,0x5017,0x3E00
AC,0010xxx001111000,045,movea_l,movea.l,0xB000,0x3E00
AC,0010xxx001111001,045,movea_l,movea.l,0xB001,0x3E00
AC,0010xxx001111010,045,movea_l,movea.l,0x8000,0x3E00
AC,0010xxx001111011,045,movea_l,movea.l,0x8010,0x3E00
AC,0010xxx001111100,045,movea_l,movea.l,0xA000,0x3E00
DA,0010xxx001001xxx,046,movea_l_an,movea.l,0x3007,0x3E00
//,0011xxxxxxxxxxxx,047,move_w,move.w,0x003F,0x1FC0
CB,0011xxx000001xxx,047,move_w,move.w,0x3007,0x2E00
CB,0011xxx000010xxx,047,move_w,move.w,0x4007,0x2E00
CB,0011xxx000011xxx,047,move_w,move.w,0x6007,0x2E00
CB,0011xxx000100xxx,047,move_w,move.w,0x7007,0x2E00
CB,0011xxx000101xxx,047,move_w,move.w,0x5007,0x2E00
CB,0011xxx000110xxx,047,move_w,move.w,0x5017,0x2E00
CC,0011xxx000111000,047,move_w,move.w,0xB000,0x2E00
CC,0011xxx000111001,047,move_w,move.w,0xB001,0x2E00
CC,0011xxx000111010,047,move_w,move.w,0x8000,0x2E00
CC,0011xxx000111011,047,move_w,move.w,0x8010,0x2E00
CC,0011xxx000111100,047,move_w,move.w,0xA000,0x2E00
CB,0011xxx011000xxx,047,move_w,move.w,0x2007,0x6E00
CB,0011xxx011001xxx,047,move_w,move.w,0x3007,0x6E00
CB,0011xxx011010xxx,047,move_w,move.w,0x4007,0x6E00
CB,0011xxx011011xxx,047,move_w,move.w,0x6007,0x6E00
CB,0011xxx011100xxx,047,move_w,move.w,0x7007,0x6E00
CB,0011xxx011101xxx,047,move_w,move.w,0x5007,0x6E00
CB,0011xxx011110xxx,047,move_w,move.w,0x5017,0x6E00
CC,0011xxx011111000,047,move_w,move.w,0xB000,0x6E00
CC,0011xxx011111001,047,move_w,move.w,0xB001,0x6E00
CC,0011xxx011111010,047,move_w,move.w,0x8000,0x6E00
CC,0011xxx011111011,047,move_w,move.w,0x8010,0x6E00
CC,0011xxx011111100,047,move_w,move.w,0xA000,0x6E00
CB,0011xxx100000xxx,047,move_w,move.w,0x2007,0x7E00
CB,0011xxx100001xxx,047,move_w,move.w,0x3007,0x7E00
CB,0011xxx100010xxx,047,move_w,move.w,0x4007,0x7E00
CB,0011xxx100011xxx,047,move_w,move.w,0x6007,0x7E00
CB,0011xxx100100xxx,047,move_w,move.w,0x7007,0x7E00
CB,0011xxx100101xxx,047,move_w,move.w,0x5007,0x7E00
CB,0011xxx100110xxx,047,move_w,move.w,0x5017,0x7E00
CC,0011xxx100111000,047,move_w,move.w,0xB000,0x7E00
CC,0011xxx100111001,047,move_w,move.w,0xB001,0x7E00
CC,0011xxx100111010,047,move_w,move.w,0x8000,0x7E00
CC,0011xxx100111011,047,move_w,move.w,0x8010,0x7E00
CC,0011xxx100111100,047,move_w,move.w,0xA000,0x7E00
CB,0011xxx101000xxx,047,move_w,move.w,0x2007,0x5E00
CB,0011xxx101001xxx,047,move_w,move.w,0x3007,0x5E00
CB,0011xxx101010xxx,047,move_w,move.w,0x4007,0x5E00
CB,0011xxx101011xxx,047,move_w,move.w,0x6007,0x5E00
CB,0011xxx101100xxx,047,move_w,move.w,0x7007,0x5E00
CB,0011xxx101101xxx,047,move_w,move.w,0x5007,0x5E00
CB,0011xxx101110xxx,047,move_w,move.w,0x5017,0x5E00
CC,0011xxx101111000,047,move_w,move.w,0xB000,0x5E00
CC,0011xxx101111001,047,move_w,move.w,0xB001,0x5E00
CC,0011xxx101111010,047,move_w,move.w,0x8000,0x5E00
CC,0011xxx101111011,047,move_w,move.w,0x8010,0x5E00
CC,0011xxx101111100,047,move_w,move.w,0xA000,0x5E00
CB,0011xxx110000xxx,047,move_w,move.w,0x2007,0x5E10
CB,0011xxx110001xxx,047,move_w,move.w,0x3007,0x5E10
CB,0011xxx110010xxx,047,move_w,move.w,0x4007,0x5E10
CB,0011xxx110011xxx,047,move_w,move.w,0x6007,0x5E10
CB,0011xxx110100xxx,047,move_w,move.w,0x7007,0x5E10
CB,0011xxx110101xxx,047,move_w,move.w,0x5007,0x5E10
CB,0011xxx110110xxx,047,move_w,move.w,0x5017,0x5E10
CC,0011xxx110111000,047,move_w,move.w,0xB000,0x5E10
CC,0011xxx110111001,047,move_w,move.w,0xB001,0x5E10
CC,0011xxx110111010,047,move_w,move.w,0x8000,0x5E10
CC,0011xxx110111011,047,move_w,move.w,0x8010,0x5E10
CC,0011xxx110111100,047,move_w,move.w,0xA000,0x5E10
CD,0011000111000xxx,047,move_w,move.w,0x2007,0xB000
CD,0011000111001xxx,047,move_w,move.w,0x3007,0xB000
CD,0011000111010xxx,047,move_w,move.w,0x4007,0xB000
CD,0011000111011xxx,047,move_w,move.w,0x6007,0xB000
CD,0011000111100xxx,047,move_w,move.w,0x7007,0xB000
CD,0011000111101xxx,047,move_w,move.w,0x5007,0xB000
CD,0011000111110xxx,047,move_w,move.w,0x5017,0xB000
CE,0011000111111000,047,move_w,move.w,0xB000,0xB000
CE,0011000111111001,047,move_w,move.w,0xB001,0xB000
CE,0011000111111010,047,move_w,move.w,0x8000,0xB000
CE,0011000111111011,047,move_w,move.w,0x8010,0xB000
CE,0011000111111100,047,move_w,move.w,0xA000,0xB000
CD,0011001111000xxx,047,move_w,move.w,0x2007,0xB001
CD,0011001111001xxx,047,move_w,move.w,0x3007,0xB001
CD,0011001111010xxx,047,move_w,move.w,0x4007,0xB001
CD,0011001111011xxx,047,move_w,move.w,0x6007,0xB001
CD,0011001111100xxx,047,move_w,move.w,0x7007,0xB001
CD,0011001111101xxx,047,move_w,move.w,0x5007,0xB001
CD,0011001111110xxx,047,move_w,move.w,0x5017,0xB001
CE,0011001111111000,047,move_w,move.w,0xB000,0xB001
CE,0011001111111001,047,move_w,move.w,0xB001,0xB001
CE,0011001111111010,047,move_w,move.w,0x8000,0xB001
CE,0011001111111011,047,move_w,move.w,0x8010,0xB001
CE,0011001111111100,047,move_w,move.w,0xA000,0xB001
//,0011xxxxxx000xxx,048,move_w_from_dn,move.w,0x2007,0x1FC0
BB,0011xxx011000xxx,048,move_w_from_dn,move.w,0x2007,0x6E00
BB,0011xxx100000xxx,048,move_w_from_dn,move.w,0x2007,0x7E00
BB,0011xxx101000xxx,048,move_w_from_dn,move.w,0x2007,0x5E00
BB,0011xxx110000xxx,048,move_w_from_dn,move.w,0x2007,0x5E10
BC,0011000111000xxx,048,move_w_from_dn,move.w,0x2007,0xB000
BC,0011001111000xxx,048,move_w_from_dn,move.w,0x2007,0xB001
//,0011xxx000xxxxxx,049,move_w_to_dn,move.w,0x003F,0x2E00
AB,0011xxx000001xxx,049,move_w_to_dn,move.w,0x3007,0x2E00
AB,0011xxx000010xxx,049,move_w_to_dn,move.w,0x4007,0x2E00
AB,0011xxx000011xxx,049,move_w_to_dn,move.w,0x6007,0x2E00
AB,0011xxx000100xxx,049,move_w_to_dn,move.w,0x7007,0x2E00
AB,0011xxx000101xxx,049,move_w_to_dn,move.w,0x5007,0x2E00
AB,0011xxx000110xxx,049,move_w_to_dn,move.w,0x5017,0x2E00
AC,0011xxx000111000,049,move_w_to_dn,move.w,0xB000,0x2E00
AC,0011xxx000111001,049,move_w_to_dn,move.w,0xB001,0x2E00
AC,0011xxx000111010,049,move_w_to_dn,move.w,0x8000,0x2E00
AC,0011xxx000111011,049,move_w_to_dn,move.w,0x8010,0x2E00
AC,0011xxx000111100,049,move_w_to_dn,move.w,0xA000,0x2E00
DA,0011xxx000000xxx,050,move_w_reg,move.w,0x2007,0x2E00
//,0011xxx001xxxxxx,051,movea_w,movea.w,0x003F,0x2E00
AB,0011xxx001000xxx,051,movea_w,movea.w,0x2007,0x2E00
AB,0011xxx001001xxx,051,movea_w,movea.w,0x3007,0x2E00
AB,0011xxx001010xxx,051,movea_w,movea.w,0x4007,0x2E00
AB,0011xxx001011xxx,051,movea_w,movea.w,0x6007,0x2E00
AB,0011xxx001100xxx,051,movea_w,movea.w,0x7007,0x2E00
AB,0011xxx001101xxx,051,movea_w,movea.w,0x5007,0x2E00
AB,0011xxx001110xxx,051,movea_w,movea.w,0x5017,0x2E00
AC,0011xxx001111000,051,movea_w,movea.w,0xB000,0x2E00
AC,0011xxx001111001,051,movea_w,movea.w,0xB001,0x2E00
AC,0011xxx001111010,051,movea_w,movea.w,0x8000,0x2E00
AC,0011xxx001111011,051,movea_w,movea.w,0x8010,0x2E00
AC,0011xxx001111100,051,movea_w,movea.w,0xA000,0x2E00
//,0100000000xxxxxx,052,negx_b,negx.b,0x003F,0xF000
AB,0100000000000xxx,052,negx_b,negx.b,0x2007,0xF000
AB,0100000000010xxx,052,negx_b,negx.b,0x4007,0xF000
AB,0100000000011xxx,052,negx_b,negx.b,0x6007,0xF000
AB,0100000000100xxx,052,negx_b,negx.b,0x7007,0xF000
AB,0100000000101xxx,052,negx_b,negx.b,0x5007,0xF000
AB,0100000000110xxx,052,negx_b,negx.b,0x5017,0xF000
AC,0100000000111000,052,negx_b,negx.b,0xB000,0xF000
AC,0100000000111001,052,negx_b,negx.b,0xB001,0xF000
//,0100000001xxxxxx,053,negx_w,negx.w,0x003F,0xF000
AB,0100000001000xxx,053,negx_w,negx.w,0x2007,0xF000
AB,0100000001010xxx,053,negx_w,negx.w,0x4007,0xF000
AB,0100000001011xxx,053,negx_w,negx.w,0x6007,0xF000
AB,0100000001100xxx,053,negx_w,negx.w,0x7007,0xF000
AB,0100000001101xxx,053,negx_w,negx.w,0x5007,0xF000
AB,0100000001110xxx,053,negx_w,negx.w,0x5017,0xF000
AC,0100000001111000,053,negx_w,negx.w,0xB000,0xF000
AC,0100000001111001,053,negx_w,negx.w,0xB001,0xF000
//,0100000010xxxxxx,054,negx_l,negx.l,0x003F,0xF000
AB,0100000010000xxx,054,negx_l,negx.l,0x2007,0xF000
AB,0100000010010xxx,054,negx_l,negx.l,0x4007,0xF000
AB,0100000010011xxx,054,negx_l,negx.l,0x6007,0xF000
AB,0100000010100xxx,054,negx_l,negx.l,0x7007,0xF000
AB,0100000010101xxx,054,negx_l,negx.l,0x5007,0xF000
AB,0100000010110xxx,054,negx_l,negx.l,0x5017,0xF000
AC,0100000010111000,054,negx_l,negx.l,0xB000,0xF000
AC,0100000010111001,054,negx_l,negx.l,0xB001,0xF000
//,0100000011xxxxxx,055,move_from_sr,move,0xF005,0x003F
AB,0100000011000xxx,055,move_from_sr,move,0xF005,0x2007
AB,0100000011010xxx,055,move_from_sr,move,0xF005,0x4007
AB,0100000011011xxx,055,move_from_sr,move,0xF005,0x6007
AB,0100000011100xxx,055,move_from_sr,move,0xF005,0x7007
AB,0100000011101xxx,055,move_from_sr,move,0xF005,0x5007
AB,0100000011110xxx,055,move_from_sr,move,0xF005,0x5017
AC,0100000011111000,055,move_from_sr,move,0xF005,0xB000
AC,0100000011111001,055,move_from_sr,move,0xF005,0xB001
//,0100xxx110xxxxxx,056,chk,chk.w,0x003F,0x2E00
AB,0100xxx110000xxx,056,chk,chk.w,0x2007,0x2E00
AB,0100xxx110010xxx,056,chk,chk.w,0x4007,0x2E00
AB,0100xxx110011xxx,056,chk,chk.w,0x6007,0x2E00
AB,0100xxx110100xxx,056,chk,chk.w,0x7007,0x2E00
AB,0100xxx110101xxx,056,chk,chk.w,0x5007,0x2E00
AB,0100xxx110110xxx,056,chk,chk.w,0x5017,0x2E00
AC,0100xxx110111000,056,chk,chk.w,0xB000,0x2E00
AC,0100xxx110111001,056,chk,chk.w,0xB001,0x2E00
AC,0100xxx110111010,056,chk,chk.w,0x8000,0x2E00
AC,0100xxx110111011,056,chk,chk.w,0x8010,0x2E00
AC,0100xxx110111100,056,chk,chk.w,0xA000,0x2E00
//,0100xxx111xxxxxx,057,lea,lea,0x003F,0x2E00
AB,0100xxx111010xxx,057,lea,lea,0x4007,0x2E00
AB,0100xxx111101xxx,057,lea,lea,0x5007,0x2E00
AB,0100xxx111110xxx,057,lea,lea,0x5017,0x2E00
AC,0100xxx111111000,057,lea,lea,0xB000,0x2E00
AC,0100xxx111111001,057,lea,lea,0xB001,0x2E00
AC,0100xxx111111011,057,lea,lea,0x8010,0x2E00
AC,0100xxx111111100,057,lea,lea,0xA000,0x2E00
//,0100001000xxxxxx,058,clr_b,clr.b,0x003F,0xF000
AB,0100001000000xxx,058,clr_b,clr.b,0x2007,0xF000
AB,0100001000010xxx,058,clr_b,clr.b,0x4007,0xF000
AB,0100001000011xxx,058,clr_b,clr.b,0x6007,0xF000
AB,0100001000100xxx,058,clr_b,clr.b,0x7007,0xF000
AB,0100001000101xxx,058,clr_b,clr.b,0x5007,0xF000
AB,0100001000110xxx,058,clr_b,clr.b,0x5017,0xF000
AC,0100001000111000,058,clr_b,clr.b,0xB000,0xF000
AC,0100001000111001,058,clr_b,clr.b,0xB001,0xF000
//,0100001001xxxxxx,059,clr_w,clr.w,0x003F,0xF000
AB,0100001001000xxx,059,clr_w,clr.w,0x2007,0xF000
AB,0100001001010xxx,059,clr_w,clr.w,0x4007,0xF000
AB,0100001001011xxx,059,clr_w,clr.w,0x6007,0xF000
AB,0100001001100xxx,059,clr_w,clr.w,0x7007,0xF000
AB,0100001001101xxx,059,clr_w,clr.w,0x5007,0xF000
AB,0100001001110xxx,059,clr_w,clr.w,0x5017,0xF000
AC,0100001001111000,059,clr_w,clr.w,0xB000,0xF000
AC,0100001001111001,059,clr_w,clr.w,0xB001,0xF000
//,0100001010xxxxxx,060,clr_l,clr.l,0x003F,0xF000
AB,0100001010000xxx,060,clr_l,clr.l,0x2007,0xF000
AB,0100001010010xxx,060,clr_l,clr.l,0x4007,0xF000
AB,0100001010011xxx,060,clr_l,clr.l,0x6007,0xF000
AB,0100001010100xxx,060,clr_l,clr.l,0x7007,0xF000
AB,0100001010101xxx,060,clr_l,clr.l,0x5007,0xF000
AB,0100001010110xxx,060,clr_l,clr.l,0x5017,0xF000
AC,0100001010111000,060,clr_l,clr.l,0xB000,0xF000
AC,0100001010111001,060,clr_l,clr.l,0xB001,0xF000
//,0100010000xxxxxx,061,neg_b,neg.b,0x003F,0xF000
AB,0100010000000xxx,061,neg_b,neg.b,0x2007,0xF000
AB,0100010000010xxx,061,neg_b,neg.b,0x4007,0xF000
AB,0100010000011xxx,061,neg_b,neg.b,0x6007,0xF000
AB,0100010000100xxx,061,neg_b,neg.b,0x7007,0xF000
AB,0100010000101xxx,061,neg_b,neg.b,0x5007,0xF000
AB,0100010000110xxx,061,neg_b,neg.b,0x5017,0xF000
AC,0100010000111000,061,neg_b,neg.b,0xB000,0xF000
AC,0100010000111001,061,neg_b,neg.b,0xB001,0xF000
//,0100010001xxxxxx,062,neg_w,neg.w,0x003F,0xF000
AB,0100010001000xxx,062,neg_w,neg.w,0x2007,0xF000
AB,0100010001010xxx,062,neg_w,neg.w,0x4007,0xF000
AB,0100010001011xxx,062,neg_w,neg.w,0x6007,0xF000
AB,0100010001100xxx,062,neg_w,neg.w,0x7007,0xF000
AB,0100010001101xxx,062,neg_w,neg.w,0x5007,0xF000
AB,0100010001110xxx,062,neg_w,neg.w,0x5017,0xF000
AC,0100010001111000,062,neg_w,neg.w,0xB000,0xF000
AC,0100010001111001,062,neg_w,neg.w,0xB001,0xF000
//,0100010010xxxxxx,063,neg_l,neg.l,0x003F,0xF000
AB,0100010010000xxx,063,neg_l,neg.l,0x2007,0xF000
AB,0100010010010xxx,063,neg_l,neg.l,0x4007,0xF000
AB,0100010010011xxx,063,neg_l,neg.l,0x6007,0xF000
AB,0100010010100xxx,063,neg_l,neg.l,0x7007,0xF000
AB,0100010010101xxx,063,neg_l,neg.l,0x5007,0xF000
AB,0100010010110xxx,063,neg_l,neg.l,0x5017,0xF000
AC,0100010010111000,063,neg_l,neg.l,0xB000,0xF000
AC,0100010010111001,063,neg_l,neg.l,0xB001,0xF000
//,0100010011xxxxxx,064,move_to_ccr,move,0x003F,0xF004
AB,0100010011000xxx,064,move_to_ccr,move,0x2007,0xF004
AB,0100010011010xxx,064,move_to_ccr,move,0x4007,0xF004
AB,0100010011011xxx,064,move_to_ccr,move,0x6007,0xF004
AB,0100010011100xxx,064,move_to_ccr,move,0x7007,0xF004
AB,0100010011101xxx,064,move_to_ccr,move,0x5007,0xF004
AB,0100010011110xxx,064,move_to_ccr,move,0x5017,0xF004
AC,0100010011111000,064,move_to_ccr,move,0xB000,0xF004
AC,0100010011111001,064,move_to_ccr,move,0xB001,0xF004
AC,0100010011111010,064,move_to_ccr,move,0x8000,0xF004
AC,0100010011111011,064,move_to_ccr,move,0x8010,0xF004
AC,0100010011111100,064,move_to_ccr,move,0xA000,0xF004
//,0100011000xxxxxx,065,not_b,not.b,0x003F,0xF000
AB,0100011000000xxx,065,not_b,not.b,0x2007,0xF000
AB,0100011000010xxx,065,not_b,not.b,0x4007,0xF000
AB,0100011000011xxx,065,not_b,not.b,0x6007,0xF000
AB,0100011000100xxx,065,not_b,not.b,0x7007,0xF000
AB,0100011000101xxx,065,not_b,not.b,0x5007,0xF000
AB,0100011000110xxx,065,not_b,not.b,0x5017,0xF000
AC,0100011000111000,065,not_b,not.b,0xB000,0xF000
AC,0100011000111001,065,not_b,not.b,0xB001,0xF000
//,0100011001xxxxxx,066,not_w,not.w,0x003F,0xF000
AB,0100011001000xxx,066,not_w,not.w,0x2007,0xF000
AB,0100011001010xxx,066,not_w,not.w,0x4007,0xF000
AB,0100011001011xxx,066,not_w,not.w,0x6007,0xF000
AB,0100011001100xxx,066,not_w,not.w,0x7007,0xF000
AB,0100011001101xxx,066,not_w,not.w,0x5007,0xF000
AB,0100011001110xxx,066,not_w,not.w,0x5017,0xF000
AC,0100011001111000,066,not_w,not.w,0xB000,0xF000
AC,0100011001111001,066,not_w,not.w,0xB001,0xF000
//,0100011010xxxxxx,067,not_l,not.l,0x003F,0xF000
AB,0100011010000xxx,067,not_l,not.l,0x2007,0xF000
AB,0100011010010xxx,067,not_l,not.l,0x4007,0xF000
AB,0100011010011xxx,067,not_l,not.l,0x6007,0xF000
AB,0100011010100xxx,067,not_l,not.l,0x7007,0xF000
AB,0100011010101xxx,067,not_l,not.l,0x5007,0xF000
AB,0100011010110xxx,067,not_l,not.l,0x5017,0xF000
AC,0100011010111000,067,not_l,not.l,0xB000,0xF000
AC,0100011010111001,067,not_l,not.l,0xB001,0xF000
//,0100011011xxxxxx,068,move_to_sr,move,0x003F,0xF005
AB,0100011011000xxx,068,move_to_sr,move,0x2007,0xF005
AB,0100011011010xxx,068,move_to_sr,move,0x4007,0xF005
AB,0100011011011xxx,068,move_to_sr,move,0x6007,0xF005
AB,0100011011100xxx,068,move_to_sr,move,0x7007,0xF005
AB,0100011011101xxx,068,move_to_sr,move,0x5007,0xF005
AB,0100011011110xxx,068,move_to_sr,move,0x5017,0xF005
AC,0100011011111000,068,move_to_sr,move,0xB000,0xF005
AC,0100011011111001,068,move_to_sr,move,0xB001,0xF005
AC,0100011011111010,068,move_to_sr,move,0x8000,0xF005
AC,0100011011111011,068,move_to_sr,move,0x8010,0xF005
AC,0100011011111100,068,move_to_sr,move,0xA000,0xF005
//,0100100000xxxxxx,069,nbcd,nbcd,0x003F,0xF000
AB,0100100000000xxx,069,nbcd,nbcd,0x2007,0xF000
AB,0100100000010xxx,069,nbcd,nbcd,0x4007,0xF000
AB,0100100000011xxx,069,nbcd,nbcd,0x6007,0xF000
AB,0100100000100xxx,069,nbcd,nbcd,0x7007,0xF000
AB,0100100000101xxx,069,nbcd,nbcd,0x5007,0xF000
AB,0100100000110xxx,069,nbcd,nbcd,0x5017,0xF000
AC,0100100000111000,069,nbcd,nbcd,0xB000,0xF000
AC,0100100000111001,069,nbcd,nbcd,0xB001,0xF000
//,0100100001xxxxxx,070,pea,pea,0x003F,0xF000
AB,0100100001010xxx,070,pea,pea,0x4007,0xF000
AB,0100100001101xxx,070,pea,pea,0x5007,0xF000
AB,0100100001110xxx,070,pea,pea,0x5017,0xF000
AC,0100100001111000,070,pea,pea,0xB000,0xF000
AC,0100100001111001,070,pea,pea,0xB001,0xF000
AC,0100100001111011,070,pea,pea,0x8010,0xF000
AC,0100100001111100,070,pea,pea,0xA000,0xF000
DA,0100100001000xxx,071,swap,swap,0x2007,0xF000
//,0100100010xxxxxx,072,movem_save_w,movem.w,0xF900,0x003F
AB,0100100010010xxx,072,movem_save_w,movem.w,0xF900,0x4007
AB,0100100010100xxx,072,movem_save_w,movem.w,0xF900,0x7007
AB,0100100010101xxx,072,movem_save_w,movem.w,0xF900,0x5007
AB,0100100010110xxx,072,movem_save_w,movem.w,0xF900,0x5017
AC,0100100010111000,072,movem_save_w,movem.w,0xF900,0xB000
AC,0100100010111001,072,movem_save_w,movem.w,0xF900,0xB001
DA,0100100010000xxx,073,ext_w,ext.w,0x2007,0xF000
//,0100100011xxxxxx,074,movem_save_l,movem.l,0xF900,0x003F
AB,0100100011010xxx,074,movem_save_l,movem.l,0xF900,0x4007
AB,0100100011100xxx,074,movem_save_l,movem.l,0xF900,0x7007
AB,0100100011101xxx,074,movem_save_l,movem.l,0xF900,0x5007
AB,0100100011110xxx,074,movem_save_l,movem.l,0xF900,0x5017
AC,0100100011111000,074,movem_save_l,movem.l,0xF900,0xB000
AC,0100100011111001,074,movem_save_l,movem.l,0xF900,0xB001
DA,0100100011000xxx,075,ext_l,ext.l,0x2007,0xF000
//,0100101000xxxxxx,076,tst_b,tst.b,0x003F,0xF000
AB,0100101000000xxx,076,tst_b,tst.b,0x2007,0xF000
AB,0100101000010xxx,076,tst_b,tst.b,0x4007,0xF000
AB,0100101000011xxx,076,tst_b,tst.b,0x6007,0xF000
AB,0100101000100xxx,076,tst_b,tst.b,0x7007,0xF000
AB,0100101000101xxx,076,tst_b,tst.b,0x5007,0xF000
AB,0100101000110xxx,076,tst_b,tst.b,0x5017,0xF000
AC,0100101000111000,076,tst_b,tst.b,0xB000,0xF000
AC,0100101000111001,076,tst_b,tst.b,0xB001,0xF000
AC,0100101000111011,076,tst_b,tst.b,0x8010,0xF000
AC,0100101000111100,076,tst_b,tst.b,0xA000,0xF000
//,0100101001xxxxxx,077,tst_w,tst.w,0x003F,0xF000
AB,0100101001000xxx,077,tst_w,tst.w,0x2007,0xF000
AB,0100101001010xxx,077,tst_w,tst.w,0x4007,0xF000
AB,0100101001011xxx,077,tst_w,tst.w,0x6007,0xF000
AB,0100101001100xxx,077,tst_w,tst.w,0x7007,0xF000
AB,0100101001101xxx,077,tst_w,tst.w,0x5007,0xF000
AB,0100101001110xxx,077,tst_w,tst.w,0x5017,0xF000
AC,0100101001111000,077,tst_w,tst.w,0xB000,0xF000
AC,0100101001111001,077,tst_w,tst.w,0xB001,0xF000
AC,0100101001111011,077,tst_w,tst.w,0x8010,0xF000
AC,0100101001111100,077,tst_w,tst.w,0xA000,0xF000
//,0100101010xxxxxx,078,tst_l,tst.l,0x003F,0xF000
AB,0100101010000xxx,078,tst_l,tst.l,0x2007,0xF000
AB,0100101010010xxx,078,tst_l,tst.l,0x4007,0xF000
AB,0100101010011xxx,078,tst_l,tst.l,0x6007,0xF000
AB,0100101010100xxx,078,tst_l,tst.l,0x7007,0xF000
AB,0100101010101xxx,078,tst_l,tst.l,0x5007,0xF000
AB,0100101010110xxx,078,tst_l,tst.l,0x5017,0xF000
AC,0100101010111000,078,tst_l,tst.l,0xB000,0xF000
AC,0100101010111001,078,tst_l,tst.l,0xB001,0xF000
AC,0100101010111011,078,tst_l,tst.l,0x8010,0xF000
AC,0100101010111100,078,tst_l,tst.l,0xA000,0xF000
//,0100101011xxxxxx,079,tas,tas,0x003F,0xF000
AB,0100101011000xxx,079,tas,tas,0x2007,0xF000
AB,0100101011010xxx,079,tas,tas,0x4007,0xF000
AB,0100101011011xxx,079,tas,tas,0x6007,0xF000
AB,0100101011100xxx,079,tas,tas,0x7007,0xF000
AB,0100101011101xxx,079,tas,tas,0x5007,0xF000
AB,0100101011110xxx,079,tas,tas,0x5017,0xF000
AC,0100101011111000,079,tas,tas,0xB000,0xF000
AC,0100101011111001,079,tas,tas,0xB001,0xF000
DA,0100101011111100,080,illegal,illegal,0xF000,0xF000
//,0100110010xxxxxx,081,movem_load_w,movem.w,0x003F,0xF900
AB,0100110010010xxx,081,movem_load_w,movem.w,0x4007,0xF900
AB,0100110010011xxx,081,movem_load_w,movem.w,0x6007,0xF900
AB,0100110010101xxx,081,movem_load_w,movem.w,0x5007,0xF900
AB,0100110010110xxx,081,movem_load_w,movem.w,0x5017,0xF900
AC,0100110010111000,081,movem_load_w,movem.w,0xB000,0xF900
AC,0100110010111001,081,movem_load_w,movem.w,0xB001,0xF900
AC,0100110010111011,081,movem_load_w,movem.w,0x8010,0xF900
AC,0100110010111100,081,movem_load_w,movem.w,0xA000,0xF900
//,0100110011xxxxxx,082,movem_load_l,movem.l,0x003F,0xF900
AB,0100110011010xxx,082,movem_load_l,movem.l,0x4007,0xF900
AB,0100110011011xxx,082,movem_load_l,movem.l,0x6007,0xF900
AB,0100110011101xxx,082,movem_load_l,movem.l,0x5007,0xF900
AB,0100110011110xxx,082,movem_load_l,movem.l,0x5017,0xF900
AC,0100110011111000,082,movem_load_l,movem.l,0xB000,0xF900
AC,0100110011111001,082,movem_load_l,movem.l,0xB001,0xF900
AC,0100110011111011,082,movem_load_l,movem.l,0x8010,0xF900
AC,0100110011111100,082,movem_load_l,movem.l,0xA000,0xF900
DA,010011100100xxxx,083,trap,trap,0xA00F,0xF000
DA,0100111001000000,084,trap0,trap#0,0xF000,0xF000
DA,0100111001000001,085,trap1,trap#1,0xF000,0xF000
DA,0100111001000010,086,trap2,trap#2,0xF000,0xF000
DA,0100111001000011,087,trap3,trap#3,0xF000,0xF000
DA,0100111001010xxx,088,link,link,0x3007,0xE200
DA,0100111001011xxx,089,unlk,unlk,0x3007,0xF000
DA,0100111001100xxx,090,move_to_usp,move,0x3007,0xF006
DA,0100111001101xxx,091,move_from_usp,move,0xF006,0x3007
DA,0100111001110000,092,reset,reset,0xF000,0xF000
DA,0100111001110001,093,nop,nop,0xF000,0xF000
DA,0100111001110010,094,stop,stop,0xF000,0xF000
DA,0100111001110011,095,rte,rte,0xF000,0xF000
DA,0100111001110101,096,rts,rts,0xF000,0xF000
DA,0100111001110110,097,trapv,trapv,0xF000,0xF000
DA,0100111001110111,098,rtr,rtr,0xF000,0xF000
//,0100111010xxxxxx,099,jsr,jsr,0x003F,0xF000
AB,0100111010010xxx,099,jsr,jsr,0x4007,0xF000
AB,0100111010101xxx,099,jsr,jsr,0x5007,0xF000
AB,0100111010110xxx,099,jsr,jsr,0x5017,0xF000
AC,0100111010111000,099,jsr,jsr,0xB000,0xF000
AC,0100111010111001,099,jsr,jsr,0xB001,0xF000
AC,0100111010111011,099,jsr,jsr,0x8010,0xF000
AC,0100111010111100,099,jsr,jsr,0xA000,0xF000
DA,0100111010111010,100,jsr_displ,jsr,0x8000,0xF000
//,0100111011xxxxxx,101,jmp,jmp,0x003F,0xF000
AB,0100111011010xxx,101,jmp,jmp,0x4007,0xF000
AB,0100111011101xxx,101,jmp,jmp,0x5007,0xF000
AB,0100111011110xxx,101,jmp,jmp,0x5017,0xF000
AC,0100111011111000,101,jmp,jmp,0xB000,0xF000
AC,0100111011111001,101,jmp,jmp,0xB001,0xF000
AC,0100111011111011,101,jmp,jmp,0x8010,0xF000
AC,0100111011111100,101,jmp,jmp,0xA000,0xF000
//,0101xxx000xxxxxx,102,addq_b,addq.b,0xAE00,0x003F
AB,0101xxx000000xxx,102,addq_b,addq.b,0xAE00,0x2007
AB,0101xxx000001xxx,102,addq_b,addq.b,0xAE00,0x3007
AB,0101xxx000010xxx,102,addq_b,addq.b,0xAE00,0x4007
AB,0101xxx000011xxx,102,addq_b,addq.b,0xAE00,0x6007
AB,0101xxx000100xxx,102,addq_b,addq.b,0xAE00,0x7007
AB,0101xxx000101xxx,102,addq_b,addq.b,0xAE00,0x5007
AB,0101xxx000110xxx,102,addq_b,addq.b,0xAE00,0x5017
AC,0101xxx000111000,102,addq_b,addq.b,0xAE00,0xB000
AC,0101xxx000111001,102,addq_b,addq.b,0xAE00,0xB001
//,0101xxx001xxxxxx,103,addq_w,addq.w,0xAE00,0x003F
AB,0101xxx001000xxx,103,addq_w,addq.w,0xAE00,0x2007
AB,0101xxx001010xxx,103,addq_w,addq.w,0xAE00,0x4007
AB,0101xxx001011xxx,103,addq_w,addq.w,0xAE00,0x6007
AB,0101xxx001100xxx,103,addq_w,addq.w,0xAE00,0x7007
AB,0101xxx001101xxx,103,addq_w,addq.w,0xAE00,0x5007
AB,0101xxx001110xxx,103,addq_w,addq.w,0xAE00,0x5017
AC,0101xxx001111000,103,addq_w,addq.w,0xAE00,0xB000
AC,0101xxx001111001,103,addq_w,addq.w,0xAE00,0xB001
//,0101xxx010xxxxxx,104,addq_l,addq.l,0xAE00,0x003F
AB,0101xxx010000xxx,104,addq_l,addq.l,0xAE00,0x2007
AB,0101xxx010010xxx,104,addq_l,addq.l,0xAE00,0x4007
AB,0101xxx010011xxx,104,addq_l,addq.l,0xAE00,0x6007
AB,0101xxx010100xxx,104,addq_l,addq.l,0xAE00,0x7007
AB,0101xxx010101xxx,104,addq_l,addq.l,0xAE00,0x5007
AB,0101xxx010110xxx,104,addq_l,addq.l,0xAE00,0x5017
AC,0101xxx010111000,104,addq_l,addq.l,0xAE00,0xB000
AC,0101xxx010111001,104,addq_l,addq.l,0xAE00,0xB001
DA,0101xxx001001xxx,105,addq_an,addq.w,0xAE00,0x3007
DA,0101xxx010001xxx,105,addq_an,addq.l,0xAE00,0x3007
DA,0101100001001xxx,106,addq_4_an,addq.w,0xF003,0x3007
DA,0101100010001xxx,106,addq_4_an,addq.l,0xF003,0x3007
//,0101xxxx11xxxxxx,107,scc,sCC,0x003F,0xF000
AB,0101xxxx11000xxx,107,scc,sCC,0x2007,0xF000
AB,0101xxxx11010xxx,107,scc,sCC,0x4007,0xF000
AB,0101xxxx11011xxx,107,scc,sCC,0x6007,0xF000
AB,0101xxxx11100xxx,107,scc,sCC,0x7007,0xF000
AB,0101xxxx11101xxx,107,scc,sCC,0x5007,0xF000
AB,0101xxxx11110xxx,107,scc,sCC,0x5017,0xF000
AC,0101xxxx11111000,107,scc,sCC,0xB000,0xF000
AC,0101xxxx11111001,107,scc,sCC,0xB001,0xF000
//,0101000011xxxxxx,108,st,st,0x003F,0xF000
AB,0101000011000xxx,108,st,st,0x2007,0xF000
AB,0101000011010xxx,108,st,st,0x4007,0xF000
AB,0101000011011xxx,108,st,st,0x6007,0xF000
AB,0101000011100xxx,108,st,st,0x7007,0xF000
AB,0101000011101xxx,108,st,st,0x5007,0xF000
AB,0101000011110xxx,108,st,st,0x5017,0xF000
AC,0101000011111000,108,st,st,0xB000,0xF000
AC,0101000011111001,108,st,st,0xB001,0xF000
//,0101000111xxxxxx,109,sf,sf,0x003F,0xF000
AB,0101000111000xxx,109,sf,sf,0x2007,0xF000
AB,0101000111010xxx,109,sf,sf,0x4007,0xF000
AB,0101000111011xxx,109,sf,sf,0x6007,0xF000
AB,0101000111100xxx,109,sf,sf,0x7007,0xF000
AB,0101000111101xxx,109,sf,sf,0x5007,0xF000
AB,0101000111110xxx,109,sf,sf,0x5017,0xF000
AC,0101000111111000,109,sf,sf,0xB000,0xF000
AC,0101000111111001,109,sf,sf,0xB001,0xF000
//,0101001011xxxxxx,109,scc,shi,0x003F,0xF000
AB,0101001011000xxx,109,scc,shi,0x2007,0xF000
AB,0101001011010xxx,109,scc,shi,0x4007,0xF000
AB,0101001011011xxx,109,scc,shi,0x6007,0xF000
AB,0101001011100xxx,109,scc,shi,0x7007,0xF000
AB,0101001011101xxx,109,scc,shi,0x5007,0xF000
AB,0101001011110xxx,109,scc,shi,0x5017,0xF000
AC,0101001011111000,109,scc,shi,0xB000,0xF000
AC,0101001011111001,109,scc,shi,0xB001,0xF000
//,0101001111xxxxxx,109,scc,sls,0x003F,0xF000
AB,0101001111000xxx,109,scc,sls,0x2007,0xF000
AB,0101001111010xxx,109,scc,sls,0x4007,0xF000
AB,0101001111011xxx,109,scc,sls,0x6007,0xF000
AB,0101001111100xxx,109,scc,sls,0x7007,0xF000
AB,0101001111101xxx,109,scc,sls,0x5007,0xF000
AB,0101001111110xxx,109,scc,sls,0x5017,0xF000
AC,0101001111111000,109,scc,sls,0xB000,0xF000
AC,0101001111111001,109,scc,sls,0xB001,0xF000
//,0101010011xxxxxx,109,scc,scc,0x003F,0xF000
AB,0101010011000xxx,109,scc,scc,0x2007,0xF000
AB,0101010011010xxx,109,scc,scc,0x4007,0xF000
AB,0101010011011xxx,109,scc,scc,0x6007,0xF000
AB,0101010011100xxx,109,scc,scc,0x7007,0xF000
AB,0101010011101xxx,109,scc,scc,0x5007,0xF000
AB,0101010011110xxx,109,scc,scc,0x5017,0xF000
AC,0101010011111000,109,scc,scc,0xB000,0xF000
AC,0101010011111001,109,scc,scc,0xB001,0xF000
//,0101010111xxxxxx,109,scc,scs,0x003F,0xF000
AB,0101010111000xxx,109,scc,scs,0x2007,0xF000
AB,0101010111010xxx,109,scc,scs,0x4007,0xF000
AB,0101010111011xxx,109,scc,scs,0x6007,0xF000
AB,0101010111100xxx,109,scc,scs,0x7007,0xF000
AB,0101010111101xxx,109,scc,scs,0x5007,0xF000
AB,0101010111110xxx,109,scc,scs,0x5017,0xF000
AC,0101010111111000,109,scc,scs,0xB000,0xF000
AC,0101010111111001,109,scc,scs,0xB001,0xF000
//,0101011011xxxxxx,109,scc,sne,0x003F,0xF000
AB,0101011011000xxx,109,scc,sne,0x2007,0xF000
AB,0101011011010xxx,109,scc,sne,0x4007,0xF000
AB,0101011011011xxx,109,scc,sne,0x6007,0xF000
AB,0101011011100xxx,109,scc,sne,0x7007,0xF000
AB,0101011011101xxx,109,scc,sne,0x5007,0xF000
AB,0101011011110xxx,109,scc,sne,0x5017,0xF000
AC,0101011011111000,109,scc,sne,0xB000,0xF000
AC,0101011011111001,109,scc,sne,0xB001,0xF000
//,0101011111xxxxxx,109,scc,seq,0x003F,0xF000
AB,0101011111000xxx,109,scc,seq,0x2007,0xF000
AB,0101011111010xxx,109,scc,seq,0x4007,0xF000
AB,0101011111011xxx,109,scc,seq,0x6007,0xF000
AB,0101011111100xxx,109,scc,seq,0x7007,0xF000
AB,0101011111101xxx,109,scc,seq,0x5007,0xF000
AB,0101011111110xxx,109,scc,seq,0x5017,0xF000
AC,0101011111111000,109,scc,seq,0xB000,0xF000
AC,0101011111111001,109,scc,seq,0xB001,0xF000
//,0101100011xxxxxx,109,scc,svc,0x003F,0xF000
AB,0101100011000xxx,109,scc,svc,0x2007,0xF000
AB,0101100011010xxx,109,scc,svc,0x4007,0xF000
AB,0101100011011xxx,109,scc,svc,0x6007,0xF000
AB,0101100011100xxx,109,scc,svc,0x7007,0xF000
AB,0101100011101xxx,109,scc,svc,0x5007,0xF000
AB,0101100011110xxx,109,scc,svc,0x5017,0xF000
AC,0101100011111000,109,scc,svc,0xB000,0xF000
AC,0101100011111001,109,scc,svc,0xB001,0xF000
//,0101100111xxxxxx,109,scc,svs,0x003F,0xF000
AB,0101100111000xxx,109,scc,svs,0x2007,0xF000
AB,0101100111010xxx,109,scc,svs,0x4007,0xF000
AB,0101100111011xxx,109,scc,svs,0x6007,0xF000
AB,0101100111100xxx,109,scc,svs,0x7007,0xF000
AB,0101100111101xxx,109,scc,svs,0x5007,0xF000
AB,0101100111110xxx,109,scc,svs,0x5017,0xF000
AC,0101100111111000,109,scc,svs,0xB000,0xF000
AC,0101100111111001,109,scc,svs,0xB001,0xF000
//,0101101011xxxxxx,109,scc,spl,0x003F,0xF000
AB,0101101011000xxx,109,scc,spl,0x2007,0xF000
AB,0101101011010xxx,109,scc,spl,0x4007,0xF000
AB,0101101011011xxx,109,scc,spl,0x6007,0xF000
AB,0101101011100xxx,109,scc,spl,0x7007,0xF000
AB,0101101011101xxx,109,scc,spl,0x5007,0xF000
AB,0101101011110xxx,109,scc,spl,0x5017,0xF000
AC,0101101011111000,109,scc,spl,0xB000,0xF000
AC,0101101011111001,109,scc,spl,0xB001,0xF000
//,0101101111xxxxxx,109,scc,smi,0x003F,0xF000
AB,0101101111000xxx,109,scc,smi,0x2007,0xF000
AB,0101101111010xxx,109,scc,smi,0x4007,0xF000
AB,0101101111011xxx,109,scc,smi,0x6007,0xF000
AB,0101101111100xxx,109,scc,smi,0x7007,0xF000
AB,0101101111101xxx,109,scc,smi,0x5007,0xF000
AB,0101101111110xxx,109,scc,smi,0x5017,0xF000
AC,0101101111111000,109,scc,smi,0xB000,0xF000
AC,0101101111111001,109,scc,smi,0xB001,0xF000
//,0101110011xxxxxx,109,scc,sge,0x003F,0xF000
AB,0101110011000xxx,109,scc,sge,0x2007,0xF000
AB,0101110011010xxx,109,scc,sge,0x4007,0xF000
AB,0101110011011xxx,109,scc,sge,0x6007,0xF000
AB,0101110011100xxx,109,scc,sge,0x7007,0xF000
AB,0101110011101xxx,109,scc,sge,0x5007,0xF000
AB,0101110011110xxx,109,scc,sge,0x5017,0xF000
AC,0101110011111000,109,scc,sge,0xB000,0xF000
AC,0101110011111001,109,scc,sge,0xB001,0xF000
//,0101110111xxxxxx,109,scc,slt,0x003F,0xF000
AB,0101110111000xxx,109,scc,slt,0x2007,0xF000
AB,0101110111010xxx,109,scc,slt,0x4007,0xF000
AB,0101110111011xxx,109,scc,slt,0x6007,0xF000
AB,0101110111100xxx,109,scc,slt,0x7007,0xF000
AB,0101110111101xxx,109,scc,slt,0x5007,0xF000
AB,0101110111110xxx,109,scc,slt,0x5017,0xF000
AC,0101110111111000,109,scc,slt,0xB000,0xF000
AC,0101110111111001,109,scc,slt,0xB001,0xF000
//,0101111011xxxxxx,109,scc,sgt,0x003F,0xF000
AB,0101111011000xxx,109,scc,sgt,0x2007,0xF000
AB,0101111011010xxx,109,scc,sgt,0x4007,0xF000
AB,0101111011011xxx,109,scc,sgt,0x6007,0xF000
AB,0101111011100xxx,109,scc,sgt,0x7007,0xF000
AB,0101111011101xxx,109,scc,sgt,0x5007,0xF000
AB,0101111011110xxx,109,scc,sgt,0x5017,0xF000
AC,0101111011111000,109,scc,sgt,0xB000,0xF000
AC,0101111011111001,109,scc,sgt,0xB001,0xF000
//,0101111111xxxxxx,109,scc,sle,0x003F,0xF000
AB,0101111111000xxx,109,scc,sle,0x2007,0xF000
AB,0101111111010xxx,109,scc,sle,0x4007,0xF000
AB,0101111111011xxx,109,scc,sle,0x6007,0xF000
AB,0101111111100xxx,109,scc,sle,0x7007,0xF000
AB,0101111111101xxx,109,scc,sle,0x5007,0xF000
AB,0101111111110xxx,109,scc,sle,0x5017,0xF000
AC,0101111111111000,109,scc,sle,0xB000,0xF000
AC,0101111111111001,109,scc,sle,0xB001,0xF000
DA,0101xxxx11001xxx,110,dbcc,dbcc,0x2007,0xE200
DA,0101000011001xxx,110,dbcc,dbt,0x2007,0xE200
DA,0101000111001xxx,111,dbf,dbf,0x2007,0xE200
DA,0101001011001xxx,111,dbcc,dbhi,0x2007,0xE200
DA,0101001111001xxx,111,dbcc,dbls,0x2007,0xE200
DA,0101010011001xxx,111,dbcc,dbcc,0x2007,0xE200
DA,0101010111001xxx,111,dbcc,dbcs,0x2007,0xE200
DA,0101011011001xxx,111,dbcc,dbne,0x2007,0xE200
DA,0101011111001xxx,111,dbcc,dbeq,0x2007,0xE200
DA,0101100011001xxx,111,dbcc,dbvc,0x2007,0xE200
DA,0101100111001xxx,111,dbcc,dbvs,0x2007,0xE200
DA,0101101011001xxx,111,dbcc,dbpl,0x2007,0xE200
DA,0101101111001xxx,111,dbcc,dbmi,0x2007,0xE200
DA,0101110011001xxx,111,dbcc,dbge,0x2007,0xE200
DA,0101110111001xxx,111,dbcc,dblt,0x2007,0xE200
DA,0101111011001xxx,111,dbcc,dbgt,0x2007,0xE200
DA,0101111111001xxx,111,dbcc,dble,0x2007,0xE200
//,0101xxx100xxxxxx,112,subq_b,subq.b,0xAE00,0x003F
AB,0101xxx100000xxx,112,subq_b,subq.b,0xAE00,0x2007
AB,0101xxx100001xxx,112,subq_b,subq.b,0xAE00,0x3007
AB,0101xxx100010xxx,112,subq_b,subq.b,0xAE00,0x4007
AB,0101xxx100011xxx,112,subq_b,subq.b,0xAE00,0x6007
AB,0101xxx100100xxx,112,subq_b,subq.b,0xAE00,0x7007
AB,0101xxx100101xxx,112,subq_b,subq.b,0xAE00,0x5007
AB,0101xxx100110xxx,112,subq_b,subq.b,0xAE00,0x5017
AC,0101xxx100111000,112,subq_b,subq.b,0xAE00,0xB000
AC,0101xxx100111001,112,subq_b,subq.b,0xAE00,0xB001
//,0101xxx101xxxxxx,113,subq_w,subq.w,0xAE00,0x003F
AB,0101xxx101000xxx,113,subq_w,subq.w,0xAE00,0x2007
AB,0101xxx101010xxx,113,subq_w,subq.w,0xAE00,0x4007
AB,0101xxx101011xxx,113,subq_w,subq.w,0xAE00,0x6007
AB,0101xxx101100xxx,113,subq_w,subq.w,0xAE00,0x7007
AB,0101xxx101101xxx,113,subq_w,subq.w,0xAE00,0x5007
AB,0101xxx101110xxx,113,subq_w,subq.w,0xAE00,0x5017
AC,0101xxx101111000,113,subq_w,subq.w,0xAE00,0xB000
AC,0101xxx101111001,113,subq_w,subq.w,0xAE00,0xB001
//,0101xxx110xxxxxx,114,subq_l,subq.l,0xAE00,0x003F
AB,0101xxx110000xxx,114,subq_l,subq.l,0xAE00,0x2007
AB,0101xxx110010xxx,114,subq_l,subq.l,0xAE00,0x4007
AB,0101xxx110011xxx,114,subq_l,subq.l,0xAE00,0x6007
AB,0101xxx110100xxx,114,subq_l,subq.l,0xAE00,0x7007
AB,0101xxx110101xxx,114,subq_l,subq.l,0xAE00,0x5007
AB,0101xxx110110xxx,114,subq_l,subq.l,0xAE00,0x5017
AC,0101xxx110111000,114,subq_l,subq.l,0xAE00,0xB000
AC,0101xxx110111001,114,subq_l,subq.l,0xAE00,0xB001
DA,0101xxx101001xxx,115,subq_an,subq.w,0xAE00,0x3007
DA,0101xxx110001xxx,115,subq_an,subq.l,0xAE00,0x3007
DA,0101100101001xxx,116,subq_4_an,subq.w,0xF003,0x3007
DA,0101100110001xxx,116,subq_4_an,subq.w,0xF003,0x3007
DA,0110xxxxxxxxxxx0,117,bcc_s,bcc.s,0x90FF,0xF000
DA,0110xxxxxxxxxxx1,118,bcc_bad,bcc_BAD,0xF000,0xF000
DA,01100010xxxxxxx0,118,bcc_s,bhi.s,0x90FF,0xF000
DA,01100011xxxxxxx0,118,bcc_s,bls.s,0x90FF,0xF000
DA,01100100xxxxxxx0,119,bccc_s,bccc.s,0x90FF,0xF000
DA,01100101xxxxxxx0,120,bcs_s,bcs.s,0x90FF,0xF000
DA,01100110xxxxxxx0,121,bne_s,bne.s,0x90FF,0xF000
DA,01100111xxxxxxx0,122,beq_s,beq.s,0x90FF,0xF000
DA,01101000xxxxxxx0,122,bcc_s,bvc.s,0x90FF,0xF000
DA,01101001xxxxxxx0,122,bcc_s,bvs.s,0x90FF,0xF000
DA,01101010xxxxxxx0,123,bpl_s,bpl.s,0x90FF,0xF000
DA,01101011xxxxxxx0,124,bmi_s,bmi.s,0x90FF,0xF000
DA,01101100xxxxxxx0,125,bge_s,bge.s,0x90FF,0xF000
DA,01101101xxxxxxx0,126,blt_s,blt.s,0x90FF,0xF000
DA,01101110xxxxxxx0,127,bgt_s,bgt.s,0x90FF,0xF000
DA,01101111xxxxxxx0,128,ble_s,ble.s,0x90FF,0xF000
DA,0110xxxx00000000,129,bcc_l,bcc.l,0x90FF,0xF000
DA,0110001000000000,129,bcc_l,bhi.s,0x90FF,0xF000
DA,0110001100000000,129,bcc_l,bls.s,0x90FF,0xF000
DA,0110010000000000,129,bcc_l,bccc.s,0x90FF,0xF000
DA,0110010100000000,129,bcc_l,bcs.s,0x90FF,0xF000
DA,0110011000000000,130,bne_l,bne.l,0x90FF,0xF000
DA,0110011100000000,131,beq_l,beq.l,0x90FF,0xF000
DA,0110100000000000,131,bcc_l,bvc.s,0x90FF,0xF000
DA,0110100100000000,131,bcc_l,bvs.s,0x90FF,0xF000
DA,0110101000000000,131,bcc_l,bpl.s,0x90FF,0xF000
DA,0110101100000000,131,bcc_l,bmi.s,0x90FF,0xF000
DA,0110110000000000,131,bcc_l,bge.s,0x90FF,0xF000
DA,0110110100000000,131,bcc_l,blt.s,0x90FF,0xF000
DA,0110111000000000,131,bcc_l,bgt.s,0x90FF,0xF000
DA,0110111100000000,131,bcc_l,ble.s,0x90FF,0xF000
DA,01100000xxxxxxx0,132,bra_s,bra.s,0x90FF,0xF000
DA,0110000000000000,133,bra_l,bra.l,0x90FF,0xF000
DA,01100001xxxxxxxx,134,bsr,bsr,0x90FF,0xF000
DA,0111xxx0xxxxxxxx,135,moveq,moveq,0xA0FF,0x2E00
//,1000xxx000xxxxxx,136,or_b_dn,or.b,0x003F,0x2E00
AB,1000xxx000000xxx,136,or_b_dn,or.b,0x2007,0x2E00
AB,1000xxx000010xxx,136,or_b_dn,or.b,0x4007,0x2E00
AB,1000xxx000011xxx,136,or_b_dn,or.b,0x6007,0x2E00
AB,1000xxx000100xxx,136,or_b_dn,or.b,0x7007,0x2E00
AB,1000xxx000101xxx,136,or_b_dn,or.b,0x5007,0x2E00
AB,1000xxx000110xxx,136,or_b_dn,or.b,0x5017,0x2E00
AC,1000xxx000111000,136,or_b_dn,or.b,0xB000,0x2E00
AC,1000xxx000111001,136,or_b_dn,or.b,0xB001,0x2E00
AC,1000xxx000111010,136,or_b_dn,or.b,0x8000,0x2E00
AC,1000xxx000111011,136,or_b_dn,or.b,0x8010,0x2E00
AC,1000xxx000111100,136,or_b_dn,or.b,0xA000,0x2E00
//,1000xxx001xxxxxx,137,or_w_dn,or.w,0x003F,0x2E00
AB,1000xxx001000xxx,137,or_w_dn,or.w,0x2007,0x2E00
AB,1000xxx001010xxx,137,or_w_dn,or.w,0x4007,0x2E00
AB,1000xxx001011xxx,137,or_w_dn,or.w,0x6007,0x2E00
AB,1000xxx001100xxx,137,or_w_dn,or.w,0x7007,0x2E00
AB,1000xxx001101xxx,137,or_w_dn,or.w,0x5007,0x2E00
AB,1000xxx001110xxx,137,or_w_dn,or.w,0x5017,0x2E00
AC,1000xxx001111000,137,or_w_dn,or.w,0xB000,0x2E00
AC,1000xxx001111001,137,or_w_dn,or.w,0xB001,0x2E00
AC,1000xxx001111010,137,or_w_dn,or.w,0x8000,0x2E00
AC,1000xxx001111011,137,or_w_dn,or.w,0x8010,0x2E00
AC,1000xxx001111100,137,or_w_dn,or.w,0xA000,0x2E00
//,1000xxx010xxxxxx,138,or_l_dn,or.l,0x003F,0x2E00
AB,1000xxx010000xxx,138,or_l_dn,or.l,0x2007,0x2E00
AB,1000xxx010010xxx,138,or_l_dn,or.l,0x4007,0x2E00
AB,1000xxx010011xxx,138,or_l_dn,or.l,0x6007,0x2E00
AB,1000xxx010100xxx,138,or_l_dn,or.l,0x7007,0x2E00
AB,1000xxx010101xxx,138,or_l_dn,or.l,0x5007,0x2E00
AB,1000xxx010110xxx,138,or_l_dn,or.l,0x5017,0x2E00
AC,1000xxx010111000,138,or_l_dn,or.l,0xB000,0x2E00
AC,1000xxx010111001,138,or_l_dn,or.l,0xB001,0x2E00
AC,1000xxx010111010,138,or_l_dn,or.l,0x8000,0x2E00
AC,1000xxx010111011,138,or_l_dn,or.l,0x8010,0x2E00
AC,1000xxx010111100,138,or_l_dn,or.l,0xA000,0x2E00
//,1000xxx100xxxxxx,139,or_b_ea,or.b,0x2E00,0x003F
AB,1000xxx100010xxx,139,or_b_ea,or.b,0x2E00,0x4007
AB,1000xxx100011xxx,139,or_b_ea,or.b,0x2E00,0x6007
AB,1000xxx100100xxx,139,or_b_ea,or.b,0x2E00,0x7007
AB,1000xxx100101xxx,139,or_b_ea,or.b,0x2E00,0x5007
AB,1000xxx100110xxx,139,or_b_ea,or.b,0x2E00,0x5017
AC,1000xxx100111000,139,or_b_ea,or.b,0x2E00,0xB000
AC,1000xxx100111001,139,or_b_ea,or.b,0x2E00,0xB001
//,1000xxx101xxxxxx,140,or_w_ea,or.w,0x2E00,0x003F
AB,1000xxx101010xxx,140,or_w_ea,or.w,0x2E00,0x4007
AB,1000xxx101011xxx,140,or_w_ea,or.w,0x2E00,0x6007
AB,1000xxx101100xxx,140,or_w_ea,or.w,0x2E00,0x7007
AB,1000xxx101101xxx,140,or_w_ea,or.w,0x2E00,0x5007
AB,1000xxx101110xxx,140,or_w_ea,or.w,0x2E00,0x5017
AC,1000xxx101111000,140,or_w_ea,or.w,0x2E00,0xB000
AC,1000xxx101111001,140,or_w_ea,or.w,0x2E00,0xB001
//,1000xxx110xxxxxx,141,or_l_ea,or.l,0x2E00,0x003F
AB,1000xxx110010xxx,141,or_l_ea,or.l,0x2E00,0x4007
AB,1000xxx110011xxx,141,or_l_ea,or.l,0x2E00,0x6007
AB,1000xxx110100xxx,141,or_l_ea,or.l,0x2E00,0x7007
AB,1000xxx110101xxx,141,or_l_ea,or.l,0x2E00,0x5007
AB,1000xxx110110xxx,141,or_l_ea,or.l,0x2E00,0x5017
AC,1000xxx110111000,141,or_l_ea,or.l,0x2E00,0xB000
AC,1000xxx110111001,141,or_l_ea,or.l,0x2E00,0xB001
//,1000xxx011xxxxxx,142,divu,divu.w,0x003F,0x2E00
AB,1000xxx011000xxx,142,divu,divu.w,0x2007,0x2E00
AB,1000xxx011010xxx,142,divu,divu.w,0x4007,0x2E00
AB,1000xxx011011xxx,142,divu,divu.w,0x6007,0x2E00
AB,1000xxx011100xxx,142,divu,divu.w,0x7007,0x2E00
AB,1000xxx011101xxx,142,divu,divu.w,0x5007,0x2E00
AB,1000xxx011110xxx,142,divu,divu.w,0x5017,0x2E00
AC,1000xxx011111000,142,divu,divu.w,0xB000,0x2E00
AC,1000xxx011111001,142,divu,divu.w,0xB001,0x2E00
AC,1000xxx011111010,142,divu,divu.w,0x8000,0x2E00
AC,1000xxx011111011,142,divu,divu.w,0x8010,0x2E00
AC,1000xxx011111100,142,divu,divu.w,0xA000,0x2E00
DA,1000xxx100000xxx,143,sbcd,sbcd,0x2007,0x2E00
DA,1000xxx100001xxx,143,sbcd,sbcd,0x7007,0x7E00
//,1000xxx111xxxxxx,144,divs,divs.w,0x003F,0x2E00
AB,1000xxx111000xxx,144,divs,divs.w,0x2007,0x2E00
AB,1000xxx111010xxx,144,divs,divs.w,0x4007,0x2E00
AB,1000xxx111011xxx,144,divs,divs.w,0x6007,0x2E00
AB,1000xxx111100xxx,144,divs,divs.w,0x7007,0x2E00
AB,1000xxx111101xxx,144,divs,divs.w,0x5007,0x2E00
AB,1000xxx111110xxx,144,divs,divs.w,0x5017,0x2E00
AC,1000xxx111111000,144,divs,divs.w,0xB000,0x2E00
AC,1000xxx111111001,144,divs,divs.w,0xB001,0x2E00
AC,1000xxx111111010,144,divs,divs.w,0x8000,0x2E00
AC,1000xxx111111011,144,divs,divs.w,0x8010,0x2E00
AC,1000xxx111111100,144,divs,divs.w,0xA000,0x2E00
//,1001xxx000xxxxxx,145,sub_b_dn,sub.b,0x003F,0x2E00
AB,1001xxx000000xxx,145,sub_b_dn,sub.b,0x2007,0x2E00
AB,1001xxx000001xxx,145,sub_b_dn,sub.b,0x3007,0x2E00
AB,1001xxx000010xxx,145,sub_b_dn,sub.b,0x4007,0x2E00
AB,1001xxx000011xxx,145,sub_b_dn,sub.b,0x6007,0x2E00
AB,1001xxx000100xxx,145,sub_b_dn,sub.b,0x7007,0x2E00
AB,1001xxx000101xxx,145,sub_b_dn,sub.b,0x5007,0x2E00
AB,1001xxx000110xxx,145,sub_b_dn,sub.b,0x5017,0x2E00
AC,1001xxx000111000,145,sub_b_dn,sub.b,0xB000,0x2E00
AC,1001xxx000111001,145,sub_b_dn,sub.b,0xB001,0x2E00
AC,1001xxx000111010,145,sub_b_dn,sub.b,0x8000,0x2E00
AC,1001xxx000111011,145,sub_b_dn,sub.b,0x8010,0x2E00
AC,1001xxx000111100,145,sub_b_dn,sub.b,0xA000,0x2E00
//,1001xxx001xxxxxx,146,sub_w_dn,sub.w,0x003F,0x2E00
AB,1001xxx001000xxx,146,sub_w_dn,sub.w,0x2007,0x2E00
AB,1001xxx001001xxx,146,sub_w_dn,sub.w,0x3007,0x2E00
AB,1001xxx001010xxx,146,sub_w_dn,sub.w,0x4007,0x2E00
AB,1001xxx001011xxx,146,sub_w_dn,sub.w,0x6007,0x2E00
AB,1001xxx001100xxx,146,sub_w_dn,sub.w,0x7007,0x2E00
AB,1001xxx001101xxx,146,sub_w_dn,sub.w,0x5007,0x2E00
AB,1001xxx001110xxx,146,sub_w_dn,sub.w,0x5017,0x2E00
AC,1001xxx001111000,146,sub_w_dn,sub.w,0xB000,0x2E00
AC,1001xxx001111001,146,sub_w_dn,sub.w,0xB001,0x2E00
AC,1001xxx001111010,146,sub_w_dn,sub.w,0x8000,0x2E00
AC,1001xxx001111011,146,sub_w_dn,sub.w,0x8010,0x2E00
AC,1001xxx001111100,146,sub_w_dn,sub.w,0xA000,0x2E00
//,1001xxx010xxxxxx,147,sub_l_dn,sub.l,0x003F,0x2E00
AB,1001xxx010000xxx,147,sub_l_dn,sub.l,0x2007,0x2E00
AB,1001xxx010001xxx,147,sub_l_dn,sub.l,0x3007,0x2E00
AB,1001xxx010010xxx,147,sub_l_dn,sub.l,0x4007,0x2E00
AB,1001xxx010011xxx,147,sub_l_dn,sub.l,0x6007,0x2E00
AB,1001xxx010100xxx,147,sub_l_dn,sub.l,0x7007,0x2E00
AB,1001xxx010101xxx,147,sub_l_dn,sub.l,0x5007,0x2E00
AB,1001xxx010110xxx,147,sub_l_dn,sub.l,0x5017,0x2E00
AC,1001xxx010111000,147,sub_l_dn,sub.l,0xB000,0x2E00
AC,1001xxx010111001,147,sub_l_dn,sub.l,0xB001,0x2E00
AC,1001xxx010111010,147,sub_l_dn,sub.l,0x8000,0x2E00
AC,1001xxx010111011,147,sub_l_dn,sub.l,0x8010,0x2E00
AC,1001xxx010111100,147,sub_l_dn,sub.l,0xA000,0x2E00
//,1001xxx100xxxxxx,148,sub_b_ea,sub.b,0x2E00,0x003F
AB,1001xxx100010xxx,148,sub_b_ea,sub.b,0x2E00,0x4007
AB,1001xxx100011xxx,148,sub_b_ea,sub.b,0x2E00,0x6007
AB,1001xxx100100xxx,148,sub_b_ea,sub.b,0x2E00,0x7007
AB,1001xxx100101xxx,148,sub_b_ea,sub.b,0x2E00,0x5007
AB,1001xxx100110xxx,148,sub_b_ea,sub.b,0x2E00,0x5017
AC,1001xxx100111000,148,sub_b_ea,sub.b,0x2E00,0xB000
AC,1001xxx100111001,148,sub_b_ea,sub.b,0x2E00,0xB001
//,1001xxx101xxxxxx,149,sub_w_ea,sub.w,0x2E00,0x003F
AB,1001xxx101010xxx,149,sub_w_ea,sub.w,0x2E00,0x4007
AB,1001xxx101011xxx,149,sub_w_ea,sub.w,0x2E00,0x6007
AB,1001xxx101100xxx,149,sub_w_ea,sub.w,0x2E00,0x7007
AB,1001xxx101101xxx,149,sub_w_ea,sub.w,0x2E00,0x5007
AB,1001xxx101110xxx,149,sub_w_ea,sub.w,0x2E00,0x5017
AC,1001xxx101111000,149,sub_w_ea,sub.w,0x2E00,0xB000
AC,1001xxx101111001,149,sub_w_ea,sub.w,0x2E00,0xB001
//,1001xxx110xxxxxx,150,sub_l_ea,sub.l,0x2E00,0x003F
AB,1001xxx110010xxx,150,sub_l_ea,sub.l,0x2E00,0x4007
AB,1001xxx110011xxx,150,sub_l_ea,sub.l,0x2E00,0x6007
AB,1001xxx110100xxx,150,sub_l_ea,sub.l,0x2E00,0x7007
AB,1001xxx110101xxx,150,sub_l_ea,sub.l,0x2E00,0x5007
AB,1001xxx110110xxx,150,sub_l_ea,sub.l,0x2E00,0x5017
AC,1001xxx110111000,150,sub_l_ea,sub.l,0x2E00,0xB000
AC,1001xxx110111001,150,sub_l_ea,sub.l,0x2E00,0xB001
//,1001xxx011xxxxxx,151,sub_w_an,suba.w,0x003F,0x2E00
AB,1001xxx011000xxx,151,sub_w_an,suba.w,0x2007,0x2E00
AB,1001xxx011001xxx,151,sub_w_an,suba.w,0x3007,0x2E00
AB,1001xxx011010xxx,151,sub_w_an,suba.w,0x4007,0x2E00
AB,1001xxx011011xxx,151,sub_w_an,suba.w,0x6007,0x2E00
AB,1001xxx011100xxx,151,sub_w_an,suba.w,0x7007,0x2E00
AB,1001xxx011101xxx,151,sub_w_an,suba.w,0x5007,0x2E00
AB,1001xxx011110xxx,151,sub_w_an,suba.w,0x5017,0x2E00
AC,1001xxx011111000,151,sub_w_an,suba.w,0xB000,0x2E00
AC,1001xxx011111001,151,sub_w_an,suba.w,0xB001,0x2E00
AC,1001xxx011111010,151,sub_w_an,suba.w,0x8000,0x2E00
AC,1001xxx011111011,151,sub_w_an,suba.w,0x8010,0x2E00
AC,1001xxx011111100,151,sub_w_an,suba.w,0xA000,0x2E00
//,1001xxx111xxxxxx,152,sub_l_an,suba.l,0x003F,0x2E00
AB,1001xxx111000xxx,152,sub_l_an,suba.l,0x2007,0x2E00
AB,1001xxx111001xxx,152,sub_l_an,suba.l,0x3007,0x2E00
AB,1001xxx111010xxx,152,sub_l_an,suba.l,0x4007,0x2E00
AB,1001xxx111011xxx,152,sub_l_an,suba.l,0x6007,0x2E00
AB,1001xxx111100xxx,152,sub_l_an,suba.l,0x7007,0x2E00
AB,1001xxx111101xxx,152,sub_l_an,suba.l,0x5007,0x2E00
AB,1001xxx111110xxx,152,sub_l_an,suba.l,0x5017,0x2E00
AC,1001xxx111111000,152,sub_l_an,suba.l,0xB000,0x2E00
AC,1001xxx111111001,152,sub_l_an,suba.l,0xB001,0x2E00
AC,1001xxx111111010,152,sub_l_an,suba.l,0x8000,0x2E00
AC,1001xxx111111011,152,sub_l_an,suba.l,0x8010,0x2E00
AC,1001xxx111111100,152,sub_l_an,suba.l,0xA000,0x2E00
DA,1001xxx100000xxx,153,subx_b_r,subx.b,0x2007,0x2E00
DA,1001xxx101000xxx,154,subx_w_r,subx.w,0x2007,0x2E00
DA,1001xxx110000xxx,155,subx_l_r,subx.l,0x2007,0x2E00
DA,1001xxx100001xxx,156,subx_b_m,subx.b,0x7007,0x7E00
DA,1001xxx101001xxx,157,subx_w_m,subx.w,0x7007,0x7E00
DA,1001xxx110001xxx,158,subx_l_m,subx.l,0x7007,0x7E00
//,1011xxx000xxxxxx,159,cmp_b,cmp.b,0x003F,0x2E00
AB,1011xxx000001xxx,159,cmp_b,cmp.b,0x3007,0x2E00
AB,1011xxx000010xxx,159,cmp_b,cmp.b,0x4007,0x2E00
AB,1011xxx000011xxx,159,cmp_b,cmp.b,0x6007,0x2E00
AB,1011xxx000100xxx,159,cmp_b,cmp.b,0x7007,0x2E00
AB,1011xxx000110xxx,159,cmp_b,cmp.b,0x5017,0x2E00
AC,1011xxx000111000,159,cmp_b,cmp.b,0xB000,0x2E00
AC,1011xxx000111001,159,cmp_b,cmp.b,0xB001,0x2E00
AC,1011xxx000111010,159,cmp_b,cmp.b,0x8000,0x2E00
AC,1011xxx000111011,159,cmp_b,cmp.b,0x8010,0x2E00
AC,1011xxx000111100,159,cmp_b,cmp.b,0xA000,0x2E00
//,1011xxx001xxxxxx,160,cmp_w,cmp.w,0x003F,0x2E00
AB,1011xxx001001xxx,160,cmp_w,cmp.w,0x3007,0x2E00
AB,1011xxx001010xxx,160,cmp_w,cmp.w,0x4007,0x2E00
AB,1011xxx001011xxx,160,cmp_w,cmp.w,0x6007,0x2E00
AB,1011xxx001100xxx,160,cmp_w,cmp.w,0x7007,0x2E00
AB,1011xxx001101xxx,160,cmp_w,cmp.w,0x5007,0x2E00
AB,1011xxx001110xxx,160,cmp_w,cmp.w,0x5017,0x2E00
AC,1011xxx001111000,160,cmp_w,cmp.w,0xB000,0x2E00
AC,1011xxx001111001,160,cmp_w,cmp.w,0xB001,0x2E00
AC,1011xxx001111010,160,cmp_w,cmp.w,0x8000,0x2E00
AC,1011xxx001111011,160,cmp_w,cmp.w,0x8010,0x2E00
AC,1011xxx001111100,160,cmp_w,cmp.w,0xA000,0x2E00
//,1011xxx010xxxxxx,161,cmp_l,cmp.l,0x003F,0x2E00
AB,1011xxx010001xxx,161,cmp_l,cmp.l,0x3007,0x2E00
AB,1011xxx010010xxx,161,cmp_l,cmp.l,0x4007,0x2E00
AB,1011xxx010011xxx,161,cmp_l,cmp.l,0x6007,0x2E00
AB,1011xxx010100xxx,161,cmp_l,cmp.l,0x7007,0x2E00
AB,1011xxx010101xxx,161,cmp_l,cmp.l,0x5007,0x2E00
AB,1011xxx010110xxx,161,cmp_l,cmp.l,0x5017,0x2E00
AC,1011xxx010111000,161,cmp_l,cmp.l,0xB000,0x2E00
AC,1011xxx010111001,161,cmp_l,cmp.l,0xB001,0x2E00
AC,1011xxx010111010,161,cmp_l,cmp.l,0x8000,0x2E00
AC,1011xxx010111011,161,cmp_l,cmp.l,0x8010,0x2E00
AC,1011xxx010111100,161,cmp_l,cmp.l,0xA000,0x2E00
DA,1011xxx000000xxx,162,cmp_b_dn,cmp.b,0x2007,0x2E00
DA,1011xxx000101xxx,163,cmp_b_dan,cmp.b,0x5007,0x2E00
DA,1011xxx001000xxx,164,cmp_w_dn,cmp.w,0x2007,0x2E00
DA,1011xxx010000xxx,165,cmp_l_dn,cmp.l,0x2007,0x2E00
//,1011xxx011xxxxxx,166,cmpa_w,cmpa.w,0x003F,0x3E00
AB,1011xxx011000xxx,166,cmpa_w,cmpa.w,0x2007,0x3E00
AB,1011xxx011001xxx,166,cmpa_w,cmpa.w,0x3007,0x3E00
AB,1011xxx011010xxx,166,cmpa_w,cmpa.w,0x4007,0x3E00
AB,1011xxx011011xxx,166,cmpa_w,cmpa.w,0x6007,0x3E00
AB,1011xxx011100xxx,166,cmpa_w,cmpa.w,0x7007,0x3E00
AB,1011xxx011101xxx,166,cmpa_w,cmpa.w,0x5007,0x3E00
AB,1011xxx011110xxx,166,cmpa_w,cmpa.w,0x5017,0x3E00
AC,1011xxx011111000,166,cmpa_w,cmpa.w,0xB000,0x3E00
AC,1011xxx011111001,166,cmpa_w,cmpa.w,0xB001,0x3E00
AC,1011xxx011111010,166,cmpa_w,cmpa.w,0x8000,0x3E00
AC,1011xxx011111011,166,cmpa_w,cmpa.w,0x8010,0x3E00
AC,1011xxx011111100,166,cmpa_w,cmpa.w,0xA000,0x3E00
//,1011xxx111xxxxxx,167,cmpa_l,cmpa.l,0x003F,0x3E00
AB,1011xxx111000xxx,167,cmpa_l,cmpa.l,0x2007,0x3E00
AB,1011xxx111010xxx,167,cmpa_l,cmpa.l,0x4007,0x3E00
AB,1011xxx111011xxx,167,cmpa_l,cmpa.l,0x6007,0x3E00
AB,1011xxx111100xxx,167,cmpa_l,cmpa.l,0x7007,0x3E00
AB,1011xxx111101xxx,167,cmpa_l,cmpa.l,0x5007,0x3E00
AB,1011xxx111110xxx,167,cmpa_l,cmpa.l,0x5017,0x3E00
AC,1011xxx111111000,167,cmpa_l,cmpa.l,0xB000,0x3E00
AC,1011xxx111111001,167,cmpa_l,cmpa.l,0xB001,0x3E00
AC,1011xxx111111010,167,cmpa_l,cmpa.l,0x8000,0x3E00
AC,1011xxx111111011,167,cmpa_l,cmpa.l,0x8010,0x3E00
AC,1011xxx111111100,167,cmpa_l,cmpa.l,0xA000,0x3E00
DA,1011xxx111001xxx,168,cmpa_l_an,cmpa.l,0x3007,0x3E00
//,1011xxx100xxxxxx,169,eor_b,eor.b,0x2E00,0x003F
AB,1011xxx100000xxx,169,eor_b,eor.b,0x2E00,0x2007
AB,1011xxx100010xxx,169,eor_b,eor.b,0x2E00,0x4007
AB,1011xxx100011xxx,169,eor_b,eor.b,0x2E00,0x6007
AB,1011xxx100100xxx,169,eor_b,eor.b,0x2E00,0x7007
AB,1011xxx100101xxx,169,eor_b,eor.b,0x2E00,0x5007
AB,1011xxx100110xxx,169,eor_b,eor.b,0x2E00,0x5017
AC,1011xxx100111000,169,eor_b,eor.b,0x2E00,0xB000
AC,1011xxx100111001,169,eor_b,eor.b,0x2E00,0xB001
//,1011xxx101xxxxxx,170,eor_w,eor.w,0x2E00,0x003F
AB,1011xxx101000xxx,170,eor_w,eor.w,0x2E00,0x2007
AB,1011xxx101010xxx,170,eor_w,eor.w,0x2E00,0x4007
AB,1011xxx101011xxx,170,eor_w,eor.w,0x2E00,0x6007
AB,1011xxx101100xxx,170,eor_w,eor.w,0x2E00,0x7007
AB,1011xxx101101xxx,170,eor_w,eor.w,0x2E00,0x5007
AB,1011xxx101110xxx,170,eor_w,eor.w,0x2E00,0x5017
AC,1011xxx101111000,170,eor_w,eor.w,0x2E00,0xB000
AC,1011xxx101111001,170,eor_w,eor.w,0x2E00,0xB001
//,1011xxx110xxxxxx,171,eor_l,eor.l,0x2E00,0x003F
AB,1011xxx110000xxx,171,eor_l,eor.l,0x2E00,0x2007
AB,1011xxx110010xxx,171,eor_l,eor.l,0x2E00,0x4007
AB,1011xxx110011xxx,171,eor_l,eor.l,0x2E00,0x6007
AB,1011xxx110100xxx,171,eor_l,eor.l,0x2E00,0x7007
AB,1011xxx110101xxx,171,eor_l,eor.l,0x2E00,0x5007
AB,1011xxx110110xxx,171,eor_l,eor.l,0x2E00,0x5017
AC,1011xxx110111000,171,eor_l,eor.l,0x2E00,0xB000
AC,1011xxx110111001,171,eor_l,eor.l,0x2E00,0xB001
DA,1011xxx100001xxx,172,cmpm_b,cmpm.b,0x6007,0x6E00
DA,1011xxx101001xxx,173,cmpm_w,cmpm.w,0x6007,0x6E00
DA,1011xxx110001xxx,174,cmpm_l,cmpm.l,0x6007,0x6E00
//,1100xxx000xxxxxx,175,and_b_dn,and.b,0x003F,0x2E00
AB,1100xxx000000xxx,175,and_b_dn,and.b,0x2007,0x2E00
AB,1100xxx000010xxx,175,and_b_dn,and.b,0x4007,0x2E00
AB,1100xxx000011xxx,175,and_b_dn,and.b,0x6007,0x2E00
AB,1100xxx000100xxx,175,and_b_dn,and.b,0x7007,0x2E00
AB,1100xxx000101xxx,175,and_b_dn,and.b,0x5007,0x2E00
AB,1100xxx000110xxx,175,and_b_dn,and.b,0x5017,0x2E00
AC,1100xxx000111000,175,and_b_dn,and.b,0xB000,0x2E00
AC,1100xxx000111001,175,and_b_dn,and.b,0xB001,0x2E00
AC,1100xxx000111010,175,and_b_dn,and.b,0x8000,0x2E00
AC,1100xxx000111011,175,and_b_dn,and.b,0x8010,0x2E00
AC,1100xxx000111100,175,and_b_dn,and.b,0xA000,0x2E00
//,1100xxx001xxxxxx,176,and_w_dn,and.w,0x003F,0x2E00
AB,1100xxx001000xxx,176,and_w_dn,and.w,0x2007,0x2E00
AB,1100xxx001010xxx,176,and_w_dn,and.w,0x4007,0x2E00
AB,1100xxx001011xxx,176,and_w_dn,and.w,0x6007,0x2E00
AB,1100xxx001100xxx,176,and_w_dn,and.w,0x7007,0x2E00
AB,1100xxx001101xxx,176,and_w_dn,and.w,0x5007,0x2E00
AB,1100xxx001110xxx,176,and_w_dn,and.w,0x5017,0x2E00
AC,1100xxx001111000,176,and_w_dn,and.w,0xB000,0x2E00
AC,1100xxx001111001,176,and_w_dn,and.w,0xB001,0x2E00
AC,1100xxx001111010,176,and_w_dn,and.w,0x8000,0x2E00
AC,1100xxx001111011,176,and_w_dn,and.w,0x8010,0x2E00
AC,1100xxx001111100,176,and_w_dn,and.w,0xA000,0x2E00
//,1100xxx010xxxxxx,177,and_l_dn,and.l,0x003F,0x2E00
AB,1100xxx010010xxx,177,and_l_dn,and.l,0x4007,0x2E00
AB,1100xxx010011xxx,177,and_l_dn,and.l,0x6007,0x2E00
AB,1100xxx010100xxx,177,and_l_dn,and.l,0x7007,0x2E00
AB,1100xxx010101xxx,177,and_l_dn,and.l,0x5007,0x2E00
AB,1100xxx010110xxx,177,and_l_dn,and.l,0x5017,0x2E00
AC,1100xxx010111000,177,and_l_dn,and.l,0xB000,0x2E00
AC,1100xxx010111001,177,and_l_dn,and.l,0xB001,0x2E00
AC,1100xxx010111010,177,and_l_dn,and.l,0x8000,0x2E00
AC,1100xxx010111011,177,and_l_dn,and.l,0x8010,0x2E00
AC,1100xxx010111100,177,and_l_dn,and.l,0xA000,0x2E00
DA,1100xxx010000xxx,178,and_l_dn_dn,and.l,0x2007,0x2E00
//,1100xxx100xxxxxx,179,and_b_ea,and.b,0x2E00,0x003F
AB,1100xxx100010xxx,179,and_b_ea,and.b,0x2E00,0x4007
AB,1100xxx100011xxx,179,and_b_ea,and.b,0x2E00,0x6007
AB,1100xxx100100xxx,179,and_b_ea,and.b,0x2E00,0x7007
AB,1100xxx100101xxx,179,and_b_ea,and.b,0x2E00,0x5007
AB,1100xxx100110xxx,179,and_b_ea,and.b,0x2E00,0x5017
AC,1100xxx100111000,179,and_b_ea,and.b,0x2E00,0xB000
AC,1100xxx100111001,179,and_b_ea,and.b,0x2E00,0xB001
//,1100xxx101xxxxxx,180,and_w_ea,and.w,0x2E00,0x003F
AB,1100xxx101010xxx,180,and_w_ea,and.w,0x2E00,0x4007
AB,1100xxx101011xxx,180,and_w_ea,and.w,0x2E00,0x6007
AB,1100xxx101100xxx,180,and_w_ea,and.w,0x2E00,0x7007
AB,1100xxx101101xxx,180,and_w_ea,and.w,0x2E00,0x5007
AB,1100xxx101110xxx,180,and_w_ea,and.w,0x2E00,0x5017
AC,1100xxx101111000,180,and_w_ea,and.w,0x2E00,0xB000
AC,1100xxx101111001,180,and_w_ea,and.w,0x2E00,0xB001
//,1100xxx110xxxxxx,181,and_l_ea,and.l,0x2E00,0x003F
AB,1100xxx110010xxx,181,and_l_ea,and.l,0x2E00,0x4007
AB,1100xxx110011xxx,181,and_l_ea,and.l,0x2E00,0x6007
AB,1100xxx110100xxx,181,and_l_ea,and.l,0x2E00,0x7007
AB,1100xxx110101xxx,181,and_l_ea,and.l,0x2E00,0x5007
AB,1100xxx110110xxx,181,and_l_ea,and.l,0x2E00,0x5017
AC,1100xxx110111000,181,and_l_ea,and.l,0x2E00,0xB000
AC,1100xxx110111001,181,and_l_ea,and.l,0x2E00,0xB001
//,1100xxx011xxxxxx,182,mulu,mulu.w,0x003F,0x2E00
AB,1100xxx011000xxx,182,mulu,mulu.w,0x2007,0x2E00
AB,1100xxx011010xxx,182,mulu,mulu.w,0x4007,0x2E00
AB,1100xxx011011xxx,182,mulu,mulu.w,0x6007,0x2E00
AB,1100xxx011100xxx,182,mulu,mulu.w,0x7007,0x2E00
AB,1100xxx011101xxx,182,mulu,mulu.w,0x5007,0x2E00
AB,1100xxx011110xxx,182,mulu,mulu.w,0x5017,0x2E00
AC,1100xxx011111000,182,mulu,mulu.w,0xB000,0x2E00
AC,1100xxx011111001,182,mulu,mulu.w,0xB001,0x2E00
AC,1100xxx011111010,182,mulu,mulu.w,0x8000,0x2E00
AC,1100xxx011111011,182,mulu,mulu.w,0x8010,0x2E00
AC,1100xxx011111100,182,mulu,mulu.w,0xA000,0x2E00
DA,1100xxx100000xxx,183,abcd,abcd,0x2007,0x2E00
DA,1100xxx10000xxxx,183,abcd,abcd,0x7007,0x7E00
DA,1100xxx101000xxx,184,exg_d,exg_d,0x2007,0x2E00
DA,1100xxx101001xxx,185,exg_a,exg_a,0x3007,0x3E00
DA,1100xxx110001xxx,186,exg_ad,exg_ad,0x3007,0x2E00
//,1100xxx111xxxxxx,187,muls,muls.w,0x003F,0x2E00
AB,1100xxx111000xxx,187,muls,muls.w,0x2007,0x2E00
AB,1100xxx111010xxx,187,muls,muls.w,0x4007,0x2E00
AB,1100xxx111011xxx,187,muls,muls.w,0x6007,0x2E00
AB,1100xxx111100xxx,187,muls,muls.w,0x7007,0x2E00
AB,1100xxx111101xxx,187,muls,muls.w,0x5007,0x2E00
AB,1100xxx111110xxx,187,muls,muls.w,0x5017,0x2E00
AC,1100xxx111111000,187,muls,muls.w,0xB000,0x2E00
AC,1100xxx111111001,187,muls,muls.w,0xB001,0x2E00
AC,1100xxx111111010,187,muls,muls.w,0x8000,0x2E00
AC,1100xxx111111011,187,muls,muls.w,0x8010,0x2E00
AC,1100xxx111111100,187,muls,muls.w,0xA000,0x2E00
//,1101xxx000xxxxxx,188,add_b_dn,add.b,0x003F,0x2E00
AB,1101xxx000001xxx,188,add_b_dn,add.b,0x3007,0x2E00
AB,1101xxx000010xxx,188,add_b_dn,add.b,0x4007,0x2E00
AB,1101xxx000011xxx,188,add_b_dn,add.b,0x6007,0x2E00
AB,1101xxx000100xxx,188,add_b_dn,add.b,0x7007,0x2E00
AB,1101xxx000101xxx,188,add_b_dn,add.b,0x5007,0x2E00
AB,1101xxx000110xxx,188,add_b_dn,add.b,0x5017,0x2E00
AC,1101xxx000111000,188,add_b_dn,add.b,0xB000,0x2E00
AC,1101xxx000111001,188,add_b_dn,add.b,0xB001,0x2E00
AC,1101xxx000111010,188,add_b_dn,add.b,0x8000,0x2E00
AC,1101xxx000111011,188,add_b_dn,add.b,0x8010,0x2E00
AC,1101xxx000111100,188,add_b_dn,add.b,0xA000,0x2E00
//,1101xxx001xxxxxx,189,add_w_dn,add.w,0x003F,0x2E00
AB,1101xxx001001xxx,189,add_w_dn,add.w,0x3007,0x2E00
AB,1101xxx001010xxx,189,add_w_dn,add.w,0x4007,0x2E00
AB,1101xxx001011xxx,189,add_w_dn,add.w,0x6007,0x2E00
AB,1101xxx001100xxx,189,add_w_dn,add.w,0x7007,0x2E00
AB,1101xxx001101xxx,189,add_w_dn,add.w,0x5007,0x2E00
AB,1101xxx001110xxx,189,add_w_dn,add.w,0x5017,0x2E00
AC,1101xxx001111000,189,add_w_dn,add.w,0xB000,0x2E00
AC,1101xxx001111001,189,add_w_dn,add.w,0xB001,0x2E00
AC,1101xxx001111010,189,add_w_dn,add.w,0x8000,0x2E00
AC,1101xxx001111011,189,add_w_dn,add.w,0x8010,0x2E00
AC,1101xxx001111100,189,add_w_dn,add.w,0xA000,0x2E00
//,1101xxx010xxxxxx,190,add_l_dn,add.l,0x003F,0x2E00
AB,1101xxx010001xxx,190,add_l_dn,add.l,0x3007,0x2E00
AB,1101xxx010010xxx,190,add_l_dn,add.l,0x4007,0x2E00
AB,1101xxx010011xxx,190,add_l_dn,add.l,0x6007,0x2E00
AB,1101xxx010100xxx,190,add_l_dn,add.l,0x7007,0x2E00
AB,1101xxx010101xxx,190,add_l_dn,add.l,0x5007,0x2E00
AB,1101xxx010110xxx,190,add_l_dn,add.l,0x5017,0x2E00
AC,1101xxx010111000,190,add_l_dn,add.l,0xB000,0x2E00
AC,1101xxx010111001,190,add_l_dn,add.l,0xB001,0x2E00
AC,1101xxx010111010,190,add_l_dn,add.l,0x8000,0x2E00
AC,1101xxx010111011,190,add_l_dn,add.l,0x8010,0x2E00
AC,1101xxx010111100,190,add_l_dn,add.l,0xA000,0x2E00
DA,1101xxx000000xxx,191,add_b_dn_dn,add.b,0x2007,0x2E00
DA,1101xxx001000xxx,192,add_w_dn_dn,add.w,0x2007,0x2E00
DA,1101xxx010000xxx,193,add_l_dn_dn,add.l,0x2007,0x2E00
//,1101xxx100xxxxxx,194,add_b_ea,add.b,0x2E00,0x003F
AB,1101xxx100010xxx,194,add_b_ea,add.b,0x2E00,0x4007
AB,1101xxx100011xxx,194,add_b_ea,add.b,0x2E00,0x6007
AB,1101xxx100100xxx,194,add_b_ea,add.b,0x2E00,0x7007
AB,1101xxx100101xxx,194,add_b_ea,add.b,0x2E00,0x5007
AB,1101xxx100110xxx,194,add_b_ea,add.b,0x2E00,0x5017
AC,1101xxx100111000,194,add_b_ea,add.b,0x2E00,0xB000
AC,1101xxx100111001,194,add_b_ea,add.b,0x2E00,0xB001
AC,1101xxx100111010,194,add_b_ea,add.b,0x2E00,0x8000
AC,1101xxx100111011,194,add_b_ea,add.b,0x2E00,0x8010
AC,1101xxx100111100,194,add_b_ea,add.b,0x2E00,0xA000
//,1101xxx101xxxxxx,195,add_w_ea,add.w,0x2E00,0x003F
AB,1101xxx101010xxx,195,add_w_ea,add.w,0x2E00,0x4007
AB,1101xxx101011xxx,195,add_w_ea,add.w,0x2E00,0x6007
AB,1101xxx101100xxx,195,add_w_ea,add.w,0x2E00,0x7007
AB,1101xxx101101xxx,195,add_w_ea,add.w,0x2E00,0x5007
AB,1101xxx101110xxx,195,add_w_ea,add.w,0x2E00,0x5017
AC,1101xxx101111000,195,add_w_ea,add.w,0x2E00,0xB000
AC,1101xxx101111001,195,add_w_ea,add.w,0x2E00,0xB001
AC,1101xxx101111010,195,add_w_ea,add.w,0x2E00,0x8000
AC,1101xxx101111011,195,add_w_ea,add.w,0x2E00,0x8010
AC,1101xxx101111100,195,add_w_ea,add.w,0x2E00,0xA000
//,1101xxx110xxxxxx,196,add_l_ea,add.l,0x2E00,0x003F
AB,1101xxx110010xxx,196,add_l_ea,add.l,0x2E00,0x4007
AB,1101xxx110011xxx,196,add_l_ea,add.l,0x2E00,0x6007
AB,1101xxx110100xxx,196,add_l_ea,add.l,0x2E00,0x7007
AB,1101xxx110101xxx,196,add_l_ea,add.l,0x2E00,0x5007
AB,1101xxx110110xxx,196,add_l_ea,add.l,0x2E00,0x5017
AC,1101xxx110111000,196,add_l_ea,add.l,0x2E00,0xB000
AC,1101xxx110111001,196,add_l_ea,add.l,0x2E00,0xB001
AC,1101xxx110111010,196,add_l_ea,add.l,0x2E00,0x8000
AC,1101xxx110111011,196,add_l_ea,add.l,0x2E00,0x8010
AC,1101xxx110111100,196,add_l_ea,add.l,0x2E00,0xA000
//,1101xxx011xxxxxx,197,add_w_an,adda.w,0x003F,0x3E00
AB,1101xxx011001xxx,197,add_w_an,adda.w,0x3007,0x3E00
AB,1101xxx011010xxx,197,add_w_an,adda.w,0x4007,0x3E00
AB,1101xxx011011xxx,197,add_w_an,adda.w,0x6007,0x3E00
AB,1101xxx011100xxx,197,add_w_an,adda.w,0x7007,0x3E00
AB,1101xxx011101xxx,197,add_w_an,adda.w,0x5007,0x3E00
AB,1101xxx011110xxx,197,add_w_an,adda.w,0x5017,0x3E00
AC,1101xxx011111000,197,add_w_an,adda.w,0xB000,0x3E00
AC,1101xxx011111001,197,add_w_an,adda.w,0xB001,0x3E00
AC,1101xxx011111010,197,add_w_an,adda.w,0x8000,0x3E00
AC,1101xxx011111011,197,add_w_an,adda.w,0x8010,0x3E00
AC,1101xxx011111100,197,add_w_an,adda.w,0xA000,0x3E00
//,1101xxx111xxxxxx,198,add_l_an,adda.l,0x003F,0x3E00
AB,1101xxx111001xxx,198,add_l_an,adda.l,0x3007,0x3E00
AB,1101xxx111010xxx,198,add_l_an,adda.l,0x4007,0x3E00
AB,1101xxx111011xxx,198,add_l_an,adda.l,0x6007,0x3E00
AB,1101xxx111100xxx,198,add_l_an,adda.l,0x7007,0x3E00
AB,1101xxx111101xxx,198,add_l_an,adda.l,0x5007,0x3E00
AB,1101xxx111110xxx,198,add_l_an,adda.l,0x5017,0x3E00
AC,1101xxx111111000,198,add_l_an,adda.l,0xB000,0x3E00
AC,1101xxx111111001,198,add_l_an,adda.l,0xB001,0x3E00
AC,1101xxx111111010,198,add_l_an,adda.l,0x8000,0x3E00
AC,1101xxx111111011,198,add_l_an,adda.l,0x8010,0x3E00
AC,1101xxx111111100,198,add_l_an,adda.l,0xA000,0x3E00
DA,1101xxx011000xxx,199,add_w_an_dn,adda.w,0x2007,0x3E00
DA,1101xxx111000xxx,200,add_l_an_dn,adda.l,0x2007,0x3E00
DA,1101xxx100000xxx,201,addx_b_r,addx.b,0x2007,0x2E00
DA,1101xxx101000xxx,202,addx_w_r,addx.w,0x2007,0x2E00
DA,1101xxx110000xxx,203,addx_l_r,addx.l,0x2007,0x2E00
DA,1101xxx100001xxx,204,addx_b_m,addx.b,0x7007,0x7E00
DA,1101xxx101001xxx,205,addx_w_m,addx.w,0x7007,0x7E00
DA,1101xxx110001xxx,206,addx_l_m,addx.l,0x7007,0x7E00
DA,1110xxx000001xxx,207,lsr_b_i,lsr.b,0xAE00,0x2007
DA,1110xxx100001xxx,208,lsl_b_i,lsl.b,0xAE00,0x2007
DA,1110001000001xxx,209,lsr1_b,lsr.b,0xF001,0x2007
DA,1110001100001xxx,210,lsl1_b,lsl.b,0xF001,0x2007
DA,1110xxx001001xxx,211,lsr_w_i,lsr.w,0xAE00,0x2007
DA,1110xxx101001xxx,212,lsl_w_i,lsl.w,0xAE00,0x2007
DA,1110001001001xxx,213,lsr1_w,lsr.w,0xF001,0x2007
DA,1110001101001xxx,214,lsl1_w,lsl.w,0xF001,0x2007
DA,1110xxx010001xxx,215,lsr_l_i,lsr.l,0xAE00,0x2007
DA,1110xxx110001xxx,216,lsl_l_i,lsl.l,0xAE00,0x2007
DA,1110001010001xxx,217,lsr1_l,lsr.l,0xF001,0x2007
DA,1110001110001xxx,218,lsl1_l,lsl.l,0xF001,0x2007
DA,1110010110001xxx,219,lsl2_l,lsl.l,0xF002,0x2007
DA,1110xxx000101xxx,220,lsr_b_r,lsr.b,0x2E00,0x2007
DA,1110xxx100101xxx,221,lsl_b_r,lsl.b,0x2E00,0x2007
DA,1110xxx001101xxx,222,lsr_w_r,lsr.w,0x2E00,0x2007
DA,1110xxx101101xxx,223,lsl_w_r,lsl.w,0x2E00,0x2007
DA,1110xxx010101xxx,224,lsr_l_r,lsr.l,0x2E00,0x2007
DA,1110xxx110101xxx,225,lsl_l_r,lsl.l,0x2E00,0x2007
DA,1110xxx000000xxx,226,asr_b_i,asr.b,0xAE00,0x2007
DA,1110xxx100000xxx,227,asl_b_i,asl.b,0xAE00,0x2007
DA,1110xxx001000xxx,228,asr_w_i,asr.w,0xAE00,0x2007
DA,1110xxx101000xxx,229,asl_w_i,asl.w,0xAE00,0x2007
DA,1110xxx010000xxx,230,asr_l_i,asr.l,0xAE00,0x2007
DA,1110xxx110000xxx,231,asl_l_i,asl.l,0xAE00,0x2007
DA,1110xxx000100xxx,232,asr_b_r,asr.b,0x2E00,0x2007
DA,1110xxx100100xxx,233,asl_b_r,asl.b,0x2E00,0x2007
DA,1110xxx001100xxx,234,asr_w_r,asr.w,0x2E00,0x2007
DA,1110xxx101100xxx,235,asl_w_r,asl.w,0x2E00,0x2007
DA,1110xxx010100xxx,236,asr_l_r,asr.l,0x2E00,0x2007
DA,1110xxx110100xxx,237,asl_l_r,asl.l,0x2E00,0x2007
DA,1110xxx000010xxx,238,roxr_b_i,roxr.b,0xAE00,0x2007
DA,1110xxx100010xxx,239,roxl_b_i,roxl.b,0xAE00,0x2007
DA,1110xxx001010xxx,240,roxr_w_i,roxr.w,0xAE00,0x2007
DA,1110xxx101010xxx,241,roxl_w_i,roxl.w,0xAE00,0x2007
DA,1110xxx010010xxx,242,roxr_l_i,roxr.l,0xAE00,0x2007
DA,1110xxx110010xxx,243,roxl_l_i,roxl.l,0xAE00,0x2007
DA,1110xxx000110xxx,244,roxr_b_r,roxr.b,0x2E00,0x2007
DA,1110xxx100110xxx,245,roxl_b_r,roxl.b,0x2E00,0x2007
DA,1110xxx001110xxx,246,roxr_w_r,roxr.w,0x2E00,0x2007
DA,1110xxx101110xxx,247,roxl_w_r,roxl.w,0x2E00,0x2007
DA,1110xxx010110xxx,248,roxr_l_r,roxr.l,0x2E00,0x2007
DA,1110xxx110110xxx,249,roxl_l_r,roxl.l,0x2E00,0x2007
DA,1110xxx000011xxx,250,ror_b_i,ror.b,0xAE00,0x2007
DA,1110xxx100011xxx,251,rol_b_i,rol.b,0xAE00,0x2007
DA,1110xxx001011xxx,252,ror_w_i,ror.w,0xAE00,0x2007
DA,1110xxx101011xxx,253,rol_w_i,rol.w,0xAE00,0x2007
DA,1110xxx010011xxx,254,ror_l_i,ror.l,0xAE00,0x2007
DA,1110xxx110011xxx,255,rol_l_i,rol.l,0xAE00,0x2007
DA,1110xxx000111xxx,256,ror_b_r,ror.b,0x2E00,0x2007
DA,1110xxx100111xxx,257,rol_b_r,rol.b,0x2E00,0x2007
DA,1110xxx001111xxx,258,ror_w_r,ror.w,0x2E00,0x2007
DA,1110xxx101111xxx,259,rol_w_r,rol.w,0x2E00,0x2007
DA,1110xxx010111xxx,260,ror_l_r,ror.l,0x2E00,0x2007
DA,1110xxx110111xxx,261,rol_l_r,rol.l,0x2E00,0x2007
//,1110000011xxxxxx,262,asr_m,asr,0x003F,0xF000
AB,1110000011010xxx,262,asr_m,asr,0x4007,0xF000
AB,1110000011011xxx,262,asr_m,asr,0x6007,0xF000
AB,1110000011100xxx,262,asr_m,asr,0x7007,0xF000
AB,1110000011101xxx,262,asr_m,asr,0x5007,0xF000
AB,1110000011110xxx,262,asr_m,asr,0x5017,0xF000
AC,1110000011111000,262,asr_m,asr,0xB000,0xF000
AC,1110000011111001,262,asr_m,asr,0xB001,0xF000
//,1110000111xxxxxx,263,asl_m,asl,0x003F,0xF000
AB,1110000111010xxx,263,asl_m,asl,0x4007,0xF000
AB,1110000111011xxx,263,asl_m,asl,0x6007,0xF000
AB,1110000111100xxx,263,asl_m,asl,0x7007,0xF000
AB,1110000111101xxx,263,asl_m,asl,0x5007,0xF000
AB,1110000111110xxx,263,asl_m,asl,0x5017,0xF000
AC,1110000111111000,263,asl_m,asl,0xB000,0xF000
AC,1110000111111001,263,asl_m,asl,0xB001,0xF000
//,1110001011xxxxxx,264,lsr_m,lsr,0x003F,0xF000
AB,1110001011010xxx,264,lsr_m,lsr,0x4007,0xF000
AB,1110001011011xxx,264,lsr_m,lsr,0x6007,0xF000
AB,1110001011100xxx,264,lsr_m,lsr,0x7007,0xF000
AB,1110001011101xxx,264,lsr_m,lsr,0x5007,0xF000
AB,1110001011110xxx,264,lsr_m,lsr,0x5017,0xF000
AC,1110001011111000,264,lsr_m,lsr,0xB000,0xF000
AC,1110001011111001,264,lsr_m,lsr,0xB001,0xF000
//,1110001111xxxxxx,265,lsl_m,lsl,0x003F,0xF000
AB,1110001111010xxx,265,lsl_m,lsl,0x4007,0xF000
AB,1110001111011xxx,265,lsl_m,lsl,0x6007,0xF000
AB,1110001111100xxx,265,lsl_m,lsl,0x7007,0xF000
AB,1110001111101xxx,265,lsl_m,lsl,0x5007,0xF000
AB,1110001111110xxx,265,lsl_m,lsl,0x5017,0xF000
AC,1110001111111000,265,lsl_m,lsl,0xB000,0xF000
AC,1110001111111001,265,lsl_m,lsl,0xB001,0xF000
//,1110010011xxxxxx,266,roxr_m,roxr,0x003F,0xF000
AB,1110010011010xxx,266,roxr_m,roxr,0x4007,0xF000
AB,1110010011011xxx,266,roxr_m,roxr,0x6007,0xF000
AB,1110010011100xxx,266,roxr_m,roxr,0x7007,0xF000
AB,1110010011101xxx,266,roxr_m,roxr,0x5007,0xF000
AB,1110010011110xxx,266,roxr_m,roxr,0x5017,0xF000
AC,1110010011111000,266,roxr_m,roxr,0xB000,0xF000
AC,1110010011111001,266,roxr_m,roxr,0xB001,0xF000
//,1110010111xxxxxx,267,roxl_m,roxl,0x003F,0xF000
AB,1110010111010xxx,267,roxl_m,roxl,0x4007,0xF000
AB,1110010111011xxx,267,roxl_m,roxl,0x6007,0xF000
AB,1110010111100xxx,267,roxl_m,roxl,0x7007,0xF000
AB,1110010111101xxx,267,roxl_m,roxl,0x5007,0xF000
AB,1110010111110xxx,267,roxl_m,roxl,0x5017,0xF000
AC,1110010111111000,267,roxl_m,roxl,0xB000,0xF000
AC,1110010111111001,267,roxl_m,roxl,0xB001,0xF000
//,1110011011xxxxxx,268,ror_m,ror,0x003F,0xF000
AB,1110011011010xxx,268,ror_m,ror,0x4007,0xF000
AB,1110011011011xxx,268,ror_m,ror,0x6007,0xF000
AB,1110011011100xxx,268,ror_m,ror,0x7007,0xF000
AB,1110011011101xxx,268,ror_m,ror,0x5007,0xF000
AB,1110011011110xxx,268,ror_m,ror,0x5017,0xF000
AC,1110011011111000,268,ror_m,ror,0xB000,0xF000
AC,1110011011111001,268,ror_m,ror,0xB001,0xF000
//,1110011111xxxxxx,269,rol_m,rol,0x003F,0xF000
AB,1110011111010xxx,269,rol_m,rol,0x4007,0xF000
AB,1110011111011xxx,269,rol_m,rol,0x6007,0xF000
AB,1110011111100xxx,269,rol_m,rol,0x7007,0xF000
AB,1110011111101xxx,269,rol_m,rol,0x5007,0xF000
AB,1110011111110xxx,269,rol_m,rol,0x5017,0xF000
AC,1110011111111000,269,rol_m,rol,0xB000,0xF000
AC,1110011111111001,269,rol_m,rol,0xB001,0xF000
DA,1010xxxxxxxxxxxx,270,code1010,a_line,0xAFFF,0xF000
DA,1010101010100000,271,InitROM,ROMINI,0xF000,0xF000
DA,1010101010100001,272,MdvIO,MDVIO,0xF000,0xF000
DA,1010101010100010,273,MdvOpen,MDVO,0xF000,0xF000
DA,1010101010100011,274,MdvClose,MDVC,0xF000,0xF000
DA,1010101010100100,275,MdvSlaving,MDVSL,0xF000,0xF000
DA,1010101010100101,276,MdvFormat,MDVFO,0xF000,0xF000
DA,1010101010100110,277,SerIO,OSERIO,0xF000,0xF000
DA,1010101010100111,278,SerOpen,OSERO,0xF000,0xF000
DA,1010101010101000,279,SerClose,OSERC,0xF000,0xF000
DA,1010101010101001,280,SchedulerCmd,SCHED,0xF000,0xF000
DA,1010101010101010,281,DrvIO,DEVIO,0xF000,0xF000
DA,1010101010101011,282,DrvOpen,DEVO,0xF000,0xF000
DA,1010101010101100,283,DrvClose,DEVC,0xF000,0xF000
DA,1010101010101101,284,KbdCmd,MIPC,0xF000,0xF000
DA,1010101010101110,285,PollCmd,POLL,0xF000,0xF000
DA,1010101010101111,286,KBencCmd,KBENC,0xF000,0xF000
DA,1010101010110000,287,BASEXTCmd,BASXT,0xF000,0xF000
DA,1010101010110001,288,devpefio_cmd,DPF,0xF000,0xF000
DA,1010101010110010,289,devpefo_cmd,DPEFO,0xF000,0xF000
DA,1010110111000000,290,UseIPC,IPC,0xF000,0xF000
DA,1010110111000001,291,ReadIPC,IPCR,0xF000,0xF000
DA,1010110111000010,292,WriteIPC,IPCW,0xF000,0xF000
DA,1010110111000111,293,FastStartup,FSTART,0xF000,0xF000
DA,1010110111001000,294,QL_KeyTrans,KYTRNS,0xF000,0xF000
DA,1111xxxxxxxxxxxx,295,code1111,f_line,0xAFFF,0xF000
